['PA166 (07:19)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 15 Y 25 min.  Viene a 8446 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 8716 mts.', 'Servicio 113E', 'Proximo', 'Entre 03 Y 07 min.  Viene a 515 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 575 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 1393 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1833 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4501 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 7281 mts.']
['PA166 (07:22)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 14 Y 22 min.  Viene a 7346 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 8036 mts.', 'Servicio 113E', 'Proximo', 'Entre 08 Y 14 min.  Viene a 395 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 435 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 623 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1083 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4081 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6461 mts.']
['PA166 (07:25)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 11 Y 19 min.  Viene a 6146 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6636 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 315 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 355 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 343 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3143 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3131 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5531 mts.']
['PA166 (07:29)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5166 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5406 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 265 mts.', 'Siguiente', 'Menos de 5 min. Viene a 295 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 13 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1853 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2091 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4601 mts.']
['PA166 (07:32)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4756 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4816 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 245 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 545 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 1133 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4403 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 1651 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4141 mts.']
['PA166 (07:35)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4506 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4556 mts.', 'Servicio 113E', 'Proximo', 'Entre 08 Y 14 min.  Viene a 465 mts.', 'Siguiente', 'Mas de 25 min. Viene a 5495 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 423 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3343 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 931 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4021 mts.']
['PA166 (07:39)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3346 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3596 mts.', 'Servicio 113E', 'Proximo', 'Entre 09 Y 15 min.  Viene a 425 mts.', 'Siguiente', 'Mas de 25 min. Viene a 3975 mts.', 'Servicio 115', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2293 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 6493 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 841 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3101 mts.']
['PA166 (07:42)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2756 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3296 mts.', 'Servicio 113E', 'Proximo', 'Entre 09 Y 15 min.  Viene a 355 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 2335 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 273 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1723 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 691 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2101 mts.']
['PA166 (07:45)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 1946 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2816 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 265 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 1045 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 233 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1273 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 491 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1921 mts.']
['PA166 (07:50)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 1266 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1956 mts.', 'Servicio 113E', 'Proximo', 'Entre 11 Y 17 min.  Viene a 765 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 845 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 83 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1203 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 371 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1261 mts.']
['PA166 (07:52)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 1176 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1276 mts.', 'Servicio 113E', 'Proximo', 'Entre 10 Y 16 min.  Viene a 505 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 665 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 1023 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 4773 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 331 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1101 mts.']
['PA166 (07:55)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 1096 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1186 mts.', 'Servicio 113E', 'Proximo', 'Entre 10 Y 16 min.  Viene a 485 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 615 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 503 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 3843 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 311 mts.', 'Siguiente', 'Menos de 5 min. Viene a 771 mts.']
['PA166 (07:58)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 956 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1146 mts.', 'Servicio 113E', 'Proximo', 'Entre 10 Y 16 min.  Viene a 465 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 515 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 303 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 3643 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 1 mts.', 'Siguiente', 'Menos de 5 min. Viene a 631 mts.']
['PA166 (08:02)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 596 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1096 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 335 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 385 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 213 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3003 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 451 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1291 mts.']
['PA166 (08:05)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 436 mts.', 'Siguiente', 'Menos de 5 min. Viene a 876 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 305 mts.', 'Siguiente', 'Menos de 5 min. Viene a 335 mts.', 'Servicio 115', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1563 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 5053 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 401 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1061 mts.']
['PA166 (08:08)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 76 mts.', 'Siguiente', 'Menos de 5 min. Viene a 726 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 305 mts.', 'Siguiente', 'Menos de 5 min. Viene a 335 mts.', 'Servicio 115', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1293 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 4963 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 391 mts.', 'Siguiente', 'Menos de 5 min. Viene a 841 mts.']
['PA166 (08:12)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 586 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 4586 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 15 mts.', 'Siguiente', 'Menos de 5 min. Viene a 95 mts.', 'Servicio 115', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1293 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 4873 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 321 mts.', 'Siguiente', 'Menos de 5 min. Viene a 761 mts.']
['PA166 (08:15)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 346 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 3746 mts.', 'Servicio 113E', 'Proximo', 'Entre 12 Y 20 min.  Viene a 445 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 545 mts.', 'Servicio 115', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1253 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 4863 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 291 mts.', 'Siguiente', 'Menos de 5 min. Viene a 581 mts.']
['PA166 (08:18)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 76 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 3456 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 335 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 345 mts.', 'Servicio 115', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1243 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 4853 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 121 mts.', 'Siguiente', 'Menos de 5 min. Viene a 421 mts.']
['PA166 (08:22)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 14 Y 22 min.  Viene a 3306 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 4686 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 255 mts.', 'Siguiente', 'Menos de 5 min. Viene a 275 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 1103 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 4813 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 311 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 4121 mts.']
['PA166 (08:24)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 12 Y 20 min.  Viene a 2896 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 4136 mts.', 'Servicio 113E', 'Proximo', 'Entre 13 Y 21 min.  Viene a 535 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 545 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 1073 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 4723 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 21 Y 31 min.  Viene a 3481 mts.', 'Siguiente', 'Mas de 25 min. Viene a 6581 mts.']
['PA166 (08:27)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 406 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 1996 mts.', 'Servicio 113E', 'Proximo', 'Entre 11 Y 17 min.  Viene a 375 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 435 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 783 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 3773 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 19 Y 29 min.  Viene a 2991 mts.', 'Siguiente', 'Mas de 25 min. Viene a 5241 mts.']
['PA166 (08:30)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 07 Y 13 min.  Viene a 1436 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 3346 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 295 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 385 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 733 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 3623 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 15 Y 25 min.  Viene a 1941 mts.', 'Siguiente', 'Mas de 25 min. Viene a 4951 mts.']
['PA166 (08:33)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 07 Y 13 min.  Viene a 1326 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 3116 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 75 mts.', 'Siguiente', 'Menos de 5 min. Viene a 305 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 683 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 3313 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 12 Y 20 min.  Viene a 1371 mts.', 'Siguiente', 'Mas de 25 min. Viene a 4821 mts.']
['PA166 (08:36)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 07 Y 11 min.  Viene a 1206 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 2126 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 235 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 2915 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 283 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2323 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 11 Y 17 min.  Viene a 1131 mts.', 'Siguiente', 'Mas de 25 min. Viene a 4651 mts.']
['PA166 (08:39)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 06 Y 10 min.  Viene a 1146 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 1676 mts.', 'Servicio 113E', 'Proximo', 'Entre 07 Y 13 min.  Viene a 1505 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 2455 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 73 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2033 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 08 Y 14 min.  Viene a 901 mts.', 'Siguiente', 'Mas de 25 min. Viene a 4501 mts.']
['PA166 (08:48)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 356 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 1316 mts.', 'Servicio 113E', 'Proximo', 'Entre 05 Y 09 min.  Viene a 475 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 935 mts.', 'Servicio 115', 'Proximo', 'Entre 07 Y 13 min.  Viene a 1523 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 1643 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 261 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 3651 mts.']
['PA166 (08:51)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 16 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 1186 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 315 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 455 mts.', 'Servicio 115', 'Proximo', 'Entre 07 Y 11 min.  Viene a 1313 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1453 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 21 Y 31 min.  Viene a 3031 mts.', 'Siguiente', 'Mas de 25 min. Viene a 4171 mts.']
['PA166 (08:55)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 15 Y 23 min.  Viene a 1146 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 1336 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 225 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 365 mts.', 'Servicio 115', 'Proximo', 'Entre 06 Y 10 min.  Viene a 1243 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1253 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 17 Y 27 min.  Viene a 1921 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 3371 mts.']
['PA166 (08:57)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 12 Y 20 min.  Viene a 996 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 1156 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 285 mts.', 'Siguiente', 'Menos de 5 min. Viene a 335 mts.', 'Servicio 115', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1003 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1093 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 11 Y 19 min.  Viene a 1331 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 2671 mts.']
['PA166 (09:00)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 06 Y 10 min.  Viene a 616 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 1046 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 195 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 7775 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 563 mts.', 'Siguiente', 'Menos de 5 min. Viene a 683 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 09 Y 15 min.  Viene a 1001 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 1481 mts.']
['PA166 (09:04)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 206 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 836 mts.', 'Servicio 113E', 'Proximo', 'Entre 11 Y 19 min.  Viene a 4155 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 5805 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 83 mts.', 'Siguiente', 'Menos de 5 min. Viene a 313 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Entre 03 Y 07 min.  Viene a 541 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 621 mts.']
['PA166 (09:07)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 6 mts.', 'Siguiente', 'Menos de 5 min. Viene a 346 mts.', 'Servicio 113E', 'Proximo', 'Entre 07 Y 11 min.  Viene a 1605 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2585 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 93 mts.', 'Siguiente', 'Menos de 5 min. Viene a 493 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 441 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 551 mts.']
['PA166 (09:09)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 76 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 926 mts.', 'Servicio 113E', 'Proximo', 'Entre 06 Y 10 min.  Viene a 1315 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1565 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 13 mts.', 'Siguiente', 'Menos de 5 min. Viene a 143 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 401 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 511 mts.']
['PA166 (09:12)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 596 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 1196 mts.', 'Servicio 113E', 'Proximo', 'Entre 05 Y 09 min.  Viene a 955 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1165 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 13 mts.', 'Siguiente', 'Menos de 5 min. Viene a 23 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 391 mts.', 'Siguiente', 'Menos de 5 min. Viene a 441 mts.']
['PA166 (09:14)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 246 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 1126 mts.', 'Servicio 113E', 'Proximo', 'Entre 04 Y 08 min.  Viene a 525 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 575 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 343 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 1793 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 261 mts.', 'Siguiente', 'Menos de 5 min. Viene a 321 mts.']
['PA166 (09:17)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 46 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 986 mts.', 'Servicio 113E', 'Proximo', 'Entre 04 Y 08 min.  Viene a 435 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 455 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 103 mts.', 'Siguiente', 'Menos de 5 min. Viene a 273 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 61 mts.', 'Siguiente', 'Menos de 5 min. Viene a 221 mts.']
['PA166 (09:19)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 6 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 956 mts.', 'Servicio 113E', 'Proximo', 'Entre 04 Y 08 min.  Viene a 395 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 405 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 283 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1193 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 101 mts.', 'Siguiente', 'Menos de 5 min. Viene a 421 mts.']
['PA166 (09:22)', 'Inicio', 'Servicio 113', 'Proximo', 'Menos de 5 min. Viene a 326 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 1136 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 245 mts.', 'Siguiente', 'Menos de 5 min. Viene a 265 mts.', 'Servicio 115', 'Proximo', 'Entre 03 Y 07 min.  Viene a 983 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 2043 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 271 mts.', 'Siguiente', 'Menos de 5 min. Viene a 321 mts.']
['PA166 (09:25)', 'Inicio', 'Servicio 113', 'Proximo', 'Entre 05 Y 09 min.  Viene a 996 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1096 mts.', 'Servicio 113E', 'Proximo', 'Menos de 5 min. Viene a 185 mts.', 'Siguiente', 'Menos de 5 min. Viene a 265 mts.', 'Servicio 115', 'Proximo', 'Menos de 5 min. Viene a 333 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1243 mts.', 'Servicio 122', 'Fuera de horario de operacion para este paradero', 'Servicio 125', 'Proximo', 'Menos de 5 min. Viene a 11 mts.', 'Siguiente', 'Menos de 5 min. Viene a 321 mts.']
