['PA335 (07:19)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 16 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1136 mts.', 'Servicio 510', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3190 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3470 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 840 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3590 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1607 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1617 mts.']
['PA335 (07:22)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 676 mts.', 'Siguiente', 'Menos de 5 min. Viene a 726 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1810 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2370 mts.', 'Servicio 513', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2960 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 607 mts.', 'Siguiente', 'Menos de 5 min. Viene a 627 mts.']
['PA335 (07:25)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 186 mts.', 'Siguiente', 'Menos de 5 min. Viene a 486 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 590 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1310 mts.', 'Servicio 513', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2460 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4000 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 567 mts.', 'Siguiente', 'Menos de 5 min. Viene a 667 mts.']
['PA335 (07:28)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2506 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 3946 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 350 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2320 mts.', 'Servicio 513', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1630 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 3460 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 207 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2387 mts.']
['PA335 (07:32)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 06 Y 10 min.  Viene a 1666 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2736 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 890 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 4300 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 371 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2431 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 560 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3230 mts.']
['PA335 (07:35)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 696 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2006 mts.', 'Servicio 510', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3000 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 9440 mts.', 'Servicio 513', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1721 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 3641 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1920 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 8170 mts.']
['PA335 (07:38)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 126 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1666 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1810 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 8620 mts.', 'Servicio 513', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1101 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3041 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1200 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6810 mts.']
['PA335 (07:42)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 676 mts.', 'Siguiente', 'Menos de 5 min. Viene a 706 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 390 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7460 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 401 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1951 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 230 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5960 mts.']
['PA335 (07:45)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2506 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 4086 mts.', 'Servicio 510', 'Proximo', 'Entre 14 Y 22 min.  Viene a 6510 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7620 mts.', 'Servicio 513', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1251 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2481 mts.', 'Servicio 516', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4480 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5630 mts.']
['PA335 (07:49)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 06 Y 10 min.  Viene a 1746 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2796 mts.', 'Servicio 510', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4510 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 6600 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 481 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1631 mts.', 'Servicio 516', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3180 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3730 mts.']
['PA335 (07:52)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 1056 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2006 mts.', 'Servicio 510', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3960 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4970 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 961 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 3171 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2260 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2340 mts.']
['PA335 (07:55)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 706 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1576 mts.', 'Servicio 510', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2850 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3780 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 661 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2441 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1550 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1590 mts.']
['PA335 (07:58)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 386 mts.', 'Siguiente', 'Menos de 5 min. Viene a 726 mts.', 'Servicio 510', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1890 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2780 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 361 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1551 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 410 mts.', 'Siguiente', 'Menos de 5 min. Viene a 670 mts.']
['PA335 (08:01)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 06 Y 10 min.  Viene a 1616 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2756 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 490 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1500 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 681 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1661 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 580 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4720 mts.']
['PA335 (08:05)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 476 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1646 mts.', 'Servicio 510', 'Proximo', 'Entre 16 Y 26 min.  Viene a 7390 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9570 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 21 mts.', 'Siguiente', 'Menos de 5 min. Viene a 471 mts.', 'Servicio 516', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3770 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4480 mts.']
['PA335 (08:08)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 706 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3266 mts.', 'Servicio 510', 'Proximo', 'Entre 14 Y 22 min.  Viene a 6540 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9540 mts.', 'Servicio 513', 'Proximo', 'Entre 11 Y 19 min.  Viene a 3051 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 5761 mts.', 'Servicio 516', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3020 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3750 mts.']
['PA335 (08:12)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2156 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2586 mts.', 'Servicio 510', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4680 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 8590 mts.', 'Servicio 513', 'Proximo', 'Entre 07 Y 13 min.  Viene a 1911 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 5361 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1800 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2680 mts.']
['PA335 (08:15)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1346 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1736 mts.', 'Servicio 510', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3800 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7490 mts.', 'Servicio 513', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1101 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 4711 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 850 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1610 mts.']
['PA335 (08:18)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 696 mts.', 'Siguiente', 'Menos de 5 min. Viene a 756 mts.', 'Servicio 510', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3180 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 6720 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 671 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 3911 mts.', 'Servicio 516', 'Siguiente', 'Menos de 5 min. Viene a 420 mts.']
['PA335 (08:21)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 336 mts.', 'Siguiente', 'Menos de 5 min. Viene a 436 mts.', 'Servicio 510', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2330 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5660 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 211 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 3371 mts.', 'Servicio 516', 'Proximo', 'Entre 15 Y 23 min.  Viene a 6720 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 7400 mts.']
['PA335 (08:24)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 376 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3446 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1510 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4480 mts.', 'Servicio 513', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2241 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2471 mts.', 'Servicio 516', 'Proximo', 'Entre 12 Y 20 min.  Viene a 5950 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6570 mts.']
['PA335 (08:27)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2756 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4136 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 540 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3580 mts.', 'Servicio 513', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1371 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1551 mts.', 'Servicio 516', 'Proximo', 'Entre 10 Y 16 min.  Viene a 4480 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 5590 mts.']
['PA335 (08:30)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2006 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3666 mts.', 'Servicio 510', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2340 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4480 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 651 mts.', 'Siguiente', 'Menos de 5 min. Viene a 701 mts.', 'Servicio 516', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3170 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4490 mts.']
['PA335 (08:33)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1636 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2606 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1590 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3380 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 231 mts.', 'Siguiente', 'Menos de 5 min. Viene a 481 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1970 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2920 mts.']
['PA335 (08:36)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 676 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1996 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 580 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2670 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 661 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 3781 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1290 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1910 mts.']
['PA335 (08:39)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 286 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1086 mts.', 'Servicio 510', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1910 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2300 mts.', 'Servicio 513', 'Proximo', 'Entre 09 Y 15 min.  Viene a 2501 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 7401 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 540 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1430 mts.']
['PA335 (08:41)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 476 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1626 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1490 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1870 mts.', 'Servicio 513', 'Proximo', 'Entre 07 Y 11 min.  Viene a 1961 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 6791 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 200 mts.', 'Siguiente', 'Menos de 5 min. Viene a 890 mts.']
['PA335 (08:48)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1646 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2496 mts.', 'Servicio 510', 'Proximo', 'Entre 13 Y 21 min.  Viene a 4980 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 6150 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 141 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 5321 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1780 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2330 mts.']
['PA335 (08:51)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 666 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1646 mts.', 'Servicio 510', 'Proximo', 'Entre 10 Y 16 min.  Viene a 4060 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4580 mts.', 'Servicio 513', 'Proximo', 'Entre 12 Y 20 min.  Viene a 3981 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10781 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 580 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1280 mts.']
['PA335 (08:54)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 386 mts.', 'Siguiente', 'Menos de 5 min. Viene a 686 mts.', 'Servicio 510', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3120 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4040 mts.', 'Servicio 513', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2541 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9701 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 300 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3120 mts.']
['PA335 (08:57)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 76 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1676 mts.', 'Servicio 510', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2010 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2820 mts.', 'Servicio 513', 'Proximo', 'Entre 06 Y 10 min.  Viene a 1901 mts.', 'Siguiente', 'Mas de 25 min. Viene a 8461 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1730 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5150 mts.']
['PA335 (09:00)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 716 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3706 mts.', 'Servicio 510', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1250 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1970 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 1101 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 7521 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 470 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 4060 mts.']
['PA335 (09:04)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2216 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 5766 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 610 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4610 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 21 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 5591 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2310 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 7210 mts.']
['PA335 (09:07)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1476 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4646 mts.', 'Servicio 510', 'Proximo', 'Entre 09 Y 15 min.  Viene a 3800 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 8460 mts.', 'Servicio 513', 'Proximo', 'Entre 15 Y 23 min.  Viene a 5381 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5421 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1670 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 6410 mts.']
['PA335 (09:09)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 716 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4096 mts.', 'Servicio 510', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2950 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 7850 mts.', 'Servicio 513', 'Proximo', 'Entre 13 Y 21 min.  Viene a 4371 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 4871 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 710 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 5650 mts.']
['PA335 (09:12)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 176 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3516 mts.', 'Servicio 510', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1900 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 7170 mts.', 'Servicio 513', 'Proximo', 'Entre 11 Y 17 min.  Viene a 3621 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 3811 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 190 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4480 mts.']
['PA335 (09:14)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2856 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2926 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1250 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 6390 mts.', 'Servicio 513', 'Proximo', 'Entre 10 Y 16 min.  Viene a 3281 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 3431 mts.', 'Servicio 516', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3700 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 6270 mts.']
['PA335 (09:17)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2016 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2466 mts.', 'Servicio 510', 'Proximo', 'Entre 12 Y 20 min.  Viene a 5020 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9150 mts.', 'Servicio 513', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1581 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2271 mts.', 'Servicio 516', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2630 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4480 mts.']
['PA335 (09:19)', 'Inicio', 'Servicio 507', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1646 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1776 mts.', 'Servicio 510', 'Proximo', 'Entre 10 Y 16 min.  Viene a 4150 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 8620 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 1021 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1451 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1920 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3770 mts.']
['PA335 (09:22)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 676 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1036 mts.', 'Servicio 510', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3150 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 7580 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 221 mts.', 'Siguiente', 'Menos de 5 min. Viene a 701 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1050 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2660 mts.']
['PA335 (09:25)', 'Inicio', 'Servicio 507', 'Proximo', 'Menos de 5 min. Viene a 16 mts.', 'Siguiente', 'Menos de 5 min. Viene a 696 mts.', 'Servicio 510', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1890 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 6660 mts.', 'Servicio 513', 'Proximo', 'Menos de 5 min. Viene a 531 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4881 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 430 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1700 mts.']
