['PA350 (07:19)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 289 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3599 mts.', 'Servicio 404', 'Proximo', 'Entre 11 Y 17 min.  Viene a 5147 mts.', 'Servicio 405', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5390 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 7180 mts.', 'Servicio 419', 'Proximo', 'Entre 11 Y 19 min.  Viene a 6114 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6754 mts.', 'Servicio 423', 'Proximo', 'Entre 19 Y 29 min.  Viene a 10768 mts.']
['PA350 (07:19)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 289 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3599 mts.', 'Servicio 404', 'Proximo', 'Entre 11 Y 17 min.  Viene a 5147 mts.', 'Servicio 405', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5390 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 7060 mts.', 'Servicio 419', 'Proximo', 'Entre 11 Y 19 min.  Viene a 6114 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6344 mts.', 'Servicio 423', 'Proximo', 'Entre 19 Y 29 min.  Viene a 10768 mts.']
['PA350 (07:22)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2659 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4069 mts.', 'Servicio 404', 'Proximo', 'Entre 10 Y 16 min.  Viene a 4247 mts.', 'Servicio 405', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4360 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 6180 mts.', 'Servicio 419', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5364 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5834 mts.', 'Servicio 423', 'Proximo', 'Entre 13 Y 21 min.  Viene a 7728 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 10228 mts.']
['PA350 (07:22)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2659 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 3849 mts.', 'Servicio 404', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4097 mts.', 'Servicio 405', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4060 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 6050 mts.', 'Servicio 419', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4984 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5574 mts.', 'Servicio 423', 'Proximo', 'Entre 17 Y 27 min.  Viene a 10088 mts.']
['PA350 (07:25)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1929 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2419 mts.', 'Servicio 404', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3557 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11567 mts.', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3260 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 5430 mts.', 'Servicio 419', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3994 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4894 mts.', 'Servicio 423', 'Proximo', 'Entre 12 Y 20 min.  Viene a 7498 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 9378 mts.']
['PA350 (07:25)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1929 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2029 mts.', 'Servicio 404', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3557 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11347 mts.', 'Servicio 405', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2810 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 5260 mts.', 'Servicio 419', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3834 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4774 mts.', 'Servicio 423', 'Proximo', 'Entre 12 Y 20 min.  Viene a 7348 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 9378 mts.']
['PA350 (07:29)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1079 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1259 mts.', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1977 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10367 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1360 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3900 mts.', 'Servicio 419', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2664 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2994 mts.', 'Servicio 423', 'Proximo', 'Entre 11 Y 17 min.  Viene a 6438 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 7038 mts.']
['PA350 (07:29)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1079 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1139 mts.', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1977 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10307 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1360 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3860 mts.', 'Servicio 419', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2414 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2814 mts.', 'Servicio 423', 'Proximo', 'Entre 11 Y 17 min.  Viene a 6238 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 7038 mts.']
['PA350 (07:32)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 730 mts.', 'Siguiente', 'Menos de 5 min. Viene a 880 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1197 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 9607 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 910 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2890 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1574 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1724 mts.', 'Servicio 423', 'Proximo', 'Entre 09 Y 15 min.  Viene a 5518 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 6328 mts.']
['PA350 (07:32)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 730 mts.', 'Siguiente', 'Menos de 5 min. Viene a 880 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1197 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 9607 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 910 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2890 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1574 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1724 mts.', 'Servicio 423', 'Proximo', 'Entre 09 Y 15 min.  Viene a 5518 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 6328 mts.']
['PA350 (07:35)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 180 mts.', 'Siguiente', 'Menos de 5 min. Viene a 280 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 957 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 8777 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 470 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2060 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1164 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1304 mts.', 'Servicio 423', 'Proximo', 'Entre 08 Y 14 min.  Viene a 5298 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 5448 mts.']
['PA350 (07:35)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 20 mts.', 'Siguiente', 'Menos de 5 min. Viene a 280 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 957 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 8747 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 180 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1760 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1164 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1204 mts.', 'Servicio 423', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4908 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 5448 mts.']
['PA350 (07:39)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 710 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1120 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 327 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7417 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1090 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 644 mts.', 'Siguiente', 'Menos de 5 min. Viene a 674 mts.', 'Servicio 423', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3758 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3778 mts.']
['PA350 (07:39)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 680 mts.', 'Siguiente', 'Menos de 5 min. Viene a 980 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 297 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7417 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 940 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 614 mts.', 'Siguiente', 'Menos de 5 min. Viene a 644 mts.', 'Servicio 423', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3408 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3578 mts.']
['PA350 (07:42)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 260 mts.', 'Siguiente', 'Menos de 5 min. Viene a 590 mts.', 'Servicio 404', 'Proximo', 'Entre 14 Y 22 min.  Viene a 5587 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 9817 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 490 mts.', 'Servicio 419', 'Proximo', 'Entre 13 Y 21 min.  Viene a 6804 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13284 mts.', 'Servicio 423', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2248 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2588 mts.']
['PA350 (07:42)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 260 mts.', 'Siguiente', 'Menos de 5 min. Viene a 590 mts.', 'Servicio 404', 'Proximo', 'Entre 14 Y 22 min.  Viene a 5587 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 9817 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 490 mts.', 'Servicio 419', 'Proximo', 'Entre 13 Y 21 min.  Viene a 6804 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13284 mts.', 'Servicio 423', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2248 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2588 mts.']
['PA350 (07:45)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 300 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 6030 mts.', 'Servicio 404', 'Proximo', 'Entre 12 Y 20 min.  Viene a 4827 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 8787 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 12 Y 20 min.  Viene a 6134 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13164 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1168 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1568 mts.']
['PA350 (07:46)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 300 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 6030 mts.', 'Servicio 404', 'Proximo', 'Entre 11 Y 19 min.  Viene a 4607 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 8787 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 12 Y 20 min.  Viene a 6134 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13164 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1168 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1558 mts.']
['PA350 (07:49)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 11 Y 19 min.  Viene a 4660 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7890 mts.', 'Servicio 404', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3187 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 8057 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5014 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12994 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 538 mts.', 'Siguiente', 'Menos de 5 min. Viene a 828 mts.']
['PA350 (07:50)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 11 Y 19 min.  Viene a 4660 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 7890 mts.', 'Servicio 404', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3187 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 8057 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5014 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12994 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 538 mts.', 'Siguiente', 'Menos de 5 min. Viene a 828 mts.']
['PA350 (07:52)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 10 Y 16 min.  Viene a 3700 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 6830 mts.', 'Servicio 404', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2557 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 7207 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3924 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12924 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 338 mts.', 'Siguiente', 'Menos de 5 min. Viene a 678 mts.']
['PA350 (07:52)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 09 Y 15 min.  Viene a 3530 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 6750 mts.', 'Servicio 404', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2557 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 7207 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3924 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12924 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 338 mts.', 'Siguiente', 'Menos de 5 min. Viene a 508 mts.']
['PA350 (07:55)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2220 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5960 mts.', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1617 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5747 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3274 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12734 mts.', 'Servicio 423', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3538 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5528 mts.']
['PA350 (07:55)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 06 Y 10 min.  Viene a 1870 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5590 mts.', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1447 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5747 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2954 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12734 mts.', 'Servicio 423', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3538 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5528 mts.']
['PA350 (07:58)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1330 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4850 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1137 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4847 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2314 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12564 mts.', 'Servicio 423', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2588 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4528 mts.']
['PA350 (07:58)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1330 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4850 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1137 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4847 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2314 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12564 mts.', 'Servicio 423', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2588 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4528 mts.']
['PA350 (08:02)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 820 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3610 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 757 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3767 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1584 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12084 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1528 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3688 mts.']
['PA350 (08:02)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 820 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3610 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 757 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3767 mts.', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 14410 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1584 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12084 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1528 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3688 mts.']
['PA350 (08:05)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 250 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2550 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 277 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2397 mts.', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 13850 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1024 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 9204 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 978 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2408 mts.']
['PA350 (08:05)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 30 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2530 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 7 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2397 mts.', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 13820 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1024 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 9204 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 978 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2408 mts.']
['PA350 (08:08)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1740 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2580 mts.', 'Servicio 404', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1827 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3977 mts.', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 13510 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 494 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7774 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 438 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1548 mts.']
['PA350 (08:08)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1660 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2580 mts.', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1657 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3737 mts.', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 13450 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 404 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7584 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 358 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1548 mts.']
['PA350 (08:12)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1200 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1740 mts.', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1307 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2597 mts.', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 12770 mts.', 'Servicio 419', 'Proximo', 'Entre 14 Y 22 min.  Viene a 5924 mts.', 'Siguiente', 'Mas de 25 min. Viene a 18384 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1038 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1228 mts.']
['PA350 (08:12)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1110 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1740 mts.', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1307 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2597 mts.', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 12770 mts.', 'Servicio 419', 'Proximo', 'Entre 13 Y 21 min.  Viene a 5694 mts.', 'Siguiente', 'Mas de 25 min. Viene a 18334 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1038 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1228 mts.']
['PA350 (08:15)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 690 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1390 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 907 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1687 mts.', 'Servicio 405', 'Proximo', 'Entre 24 Y 34 min.  Viene a 12250 mts.', 'Servicio 419', 'Proximo', 'Entre 11 Y 19 min.  Viene a 4914 mts.', 'Siguiente', 'Mas de 25 min. Viene a 17534 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 668 mts.', 'Siguiente', 'Menos de 5 min. Viene a 918 mts.']
['PA350 (08:15)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 690 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1390 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 837 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1687 mts.', 'Servicio 405', 'Proximo', 'Entre 24 Y 34 min.  Viene a 12250 mts.', 'Servicio 419', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4604 mts.', 'Siguiente', 'Mas de 25 min. Viene a 17534 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 668 mts.', 'Siguiente', 'Menos de 5 min. Viene a 838 mts.']
['PA350 (08:18)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 410 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1120 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 407 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1307 mts.', 'Servicio 405', 'Proximo', 'Entre 21 Y 31 min.  Viene a 11060 mts.', 'Servicio 419', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2654 mts.', 'Siguiente', 'Mas de 25 min. Viene a 16604 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 88 mts.', 'Siguiente', 'Menos de 5 min. Viene a 578 mts.']
['PA350 (08:18)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 410 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1120 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 407 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1307 mts.', 'Servicio 405', 'Proximo', 'Entre 21 Y 31 min.  Viene a 10960 mts.', 'Servicio 419', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2654 mts.', 'Siguiente', 'Mas de 25 min. Viene a 16514 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 88 mts.', 'Siguiente', 'Menos de 5 min. Viene a 578 mts.']
['PA350 (08:21)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 820 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4580 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1077 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 7617 mts.', 'Servicio 405', 'Proximo', 'Entre 19 Y 29 min.  Viene a 10110 mts.', 'Servicio 419', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1854 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15614 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 168 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1418 mts.']
['PA350 (08:22)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 820 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4290 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 987 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 7567 mts.', 'Servicio 405', 'Proximo', 'Entre 19 Y 29 min.  Viene a 10040 mts.', 'Servicio 419', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1854 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15614 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 168 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1418 mts.']
['PA350 (08:24)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 410 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3490 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 767 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 7927 mts.', 'Servicio 405', 'Proximo', 'Entre 17 Y 27 min.  Viene a 8910 mts.', 'Servicio 419', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1704 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15074 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1188 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 9568 mts.']
['PA350 (08:24)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 410 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3140 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 677 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 7647 mts.', 'Servicio 405', 'Proximo', 'Entre 16 Y 26 min.  Viene a 8570 mts.', 'Servicio 419', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1704 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14984 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1178 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 9568 mts.']
['PA350 (08:27)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2440 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 5790 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 297 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 6397 mts.', 'Servicio 405', 'Proximo', 'Entre 15 Y 23 min.  Viene a 7630 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1294 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14294 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 838 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 8178 mts.']
['PA350 (08:27)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2070 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5570 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 297 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 6217 mts.', 'Servicio 405', 'Proximo', 'Entre 15 Y 23 min.  Viene a 7530 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1294 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14074 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 838 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 8088 mts.']
['PA350 (08:30)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1690 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4790 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 17 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5407 mts.', 'Servicio 405', 'Proximo', 'Entre 12 Y 20 min.  Viene a 6750 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1044 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13314 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 458 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6118 mts.']
['PA350 (08:30)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1690 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4640 mts.', 'Servicio 404', 'Proximo', 'Entre 14 Y 22 min.  Viene a 5407 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10697 mts.', 'Servicio 405', 'Proximo', 'Entre 12 Y 20 min.  Viene a 6390 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1044 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13284 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 458 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5938 mts.']
['PA350 (08:33)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1530 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3660 mts.', 'Servicio 404', 'Proximo', 'Entre 12 Y 20 min.  Viene a 4587 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10287 mts.', 'Servicio 405', 'Proximo', 'Entre 11 Y 17 min.  Viene a 5690 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 674 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13134 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 18 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5358 mts.']
['PA350 (08:33)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1530 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3660 mts.', 'Servicio 404', 'Proximo', 'Entre 12 Y 20 min.  Viene a 4587 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10287 mts.', 'Servicio 405', 'Proximo', 'Entre 11 Y 17 min.  Viene a 5690 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 674 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13134 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 18 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5358 mts.']
['PA350 (08:36)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1220 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2690 mts.', 'Servicio 404', 'Proximo', 'Entre 10 Y 16 min.  Viene a 3547 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 8737 mts.', 'Servicio 405', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4820 mts.', 'Servicio 419', 'Proximo', 'Mas de 25 min. Viene a 12904 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12934 mts.', 'Servicio 423', 'Proximo', 'Entre 10 Y 16 min.  Viene a 3758 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4288 mts.']
['PA350 (08:36)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1180 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2550 mts.', 'Servicio 404', 'Proximo', 'Entre 10 Y 16 min.  Viene a 3447 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 8677 mts.', 'Servicio 405', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4660 mts.', 'Servicio 419', 'Proximo', 'Mas de 25 min. Viene a 12884 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12934 mts.', 'Servicio 423', 'Proximo', 'Entre 10 Y 16 min.  Viene a 3598 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4288 mts.']
['PA350 (08:39)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 820 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2150 mts.', 'Servicio 404', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2567 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 7827 mts.', 'Servicio 405', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3900 mts.', 'Servicio 419', 'Proximo', 'Mas de 25 min. Viene a 12774 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12794 mts.', 'Servicio 423', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2698 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3688 mts.']
['PA350 (08:39)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 820 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2100 mts.', 'Servicio 404', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2357 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 7547 mts.', 'Servicio 405', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3900 mts.', 'Servicio 419', 'Proximo', 'Mas de 25 min. Viene a 12684 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12734 mts.', 'Servicio 423', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2608 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3688 mts.']
['PA350 (08:48)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1090 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1350 mts.', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1177 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2917 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1550 mts.', 'Servicio 419', 'Proximo', 'Entre 21 Y 31 min.  Viene a 10024 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 10544 mts.', 'Servicio 423', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1438 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1558 mts.']
['PA350 (08:48)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1090 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1350 mts.', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1177 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2917 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1550 mts.', 'Servicio 419', 'Proximo', 'Entre 21 Y 31 min.  Viene a 10024 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 10544 mts.', 'Servicio 423', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1438 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1558 mts.']
['PA350 (08:51)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 870 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1110 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1047 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2477 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1370 mts.', 'Servicio 419', 'Proximo', 'Entre 19 Y 29 min.  Viene a 8774 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 8774 mts.', 'Servicio 423', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1328 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1348 mts.']
['PA350 (08:51)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 870 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1110 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1047 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1997 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1370 mts.', 'Servicio 419', 'Proximo', 'Entre 19 Y 29 min.  Viene a 8774 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 8774 mts.', 'Servicio 423', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1298 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1328 mts.']
['PA350 (08:54)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 330 mts.', 'Siguiente', 'Menos de 5 min. Viene a 680 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 637 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1637 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1090 mts.', 'Servicio 419', 'Proximo', 'Entre 16 Y 26 min.  Viene a 7134 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7874 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 988 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1048 mts.']
['PA350 (08:55)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 330 mts.', 'Siguiente', 'Menos de 5 min. Viene a 680 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 637 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1637 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1090 mts.', 'Servicio 419', 'Proximo', 'Entre 16 Y 26 min.  Viene a 7134 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7874 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 988 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1048 mts.']
['PA350 (08:57)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 270 mts.', 'Siguiente', 'Menos de 5 min. Viene a 620 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 257 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1397 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 750 mts.', 'Servicio 419', 'Proximo', 'Entre 14 Y 22 min.  Viene a 5904 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 6774 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 678 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2838 mts.']
['PA350 (08:57)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 270 mts.', 'Siguiente', 'Menos de 5 min. Viene a 580 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 17 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1367 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 740 mts.', 'Servicio 419', 'Proximo', 'Entre 13 Y 21 min.  Viene a 5504 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 6384 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 678 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2618 mts.']
['PA350 (09:00)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 560 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1330 mts.', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1157 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 7917 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 520 mts.', 'Servicio 419', 'Proximo', 'Entre 11 Y 19 min.  Viene a 4674 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5524 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 258 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1938 mts.']
['PA350 (09:00)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 520 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1330 mts.', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1137 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7477 mts.', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 480 mts.', 'Servicio 419', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4204 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5454 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 258 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1888 mts.']
['PA350 (09:04)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1020 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1130 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 747 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5977 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2954 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4324 mts.', 'Servicio 423', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1398 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4228 mts.']
['PA350 (09:04)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1020 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1110 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 747 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5767 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2954 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4324 mts.', 'Servicio 423', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1398 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4078 mts.']
['PA350 (09:07)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 820 mts.', 'Siguiente', 'Menos de 5 min. Viene a 980 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 307 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5087 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2154 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3604 mts.', 'Servicio 423', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1238 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 3578 mts.']
['PA350 (09:07)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 820 mts.', 'Siguiente', 'Menos de 5 min. Viene a 930 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 87 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4657 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2154 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3604 mts.', 'Servicio 423', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1188 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 3398 mts.']
['PA350 (09:09)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 590 mts.', 'Siguiente', 'Menos de 5 min. Viene a 780 mts.', 'Servicio 404', 'Proximo', 'Entre 11 Y 19 min.  Viene a 4177 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7487 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1534 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2674 mts.', 'Servicio 423', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1108 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2788 mts.']
['PA350 (09:09)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 510 mts.', 'Siguiente', 'Menos de 5 min. Viene a 780 mts.', 'Servicio 404', 'Proximo', 'Entre 11 Y 17 min.  Viene a 3877 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7487 mts.', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1534 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2674 mts.', 'Servicio 423', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1078 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2788 mts.']
['PA350 (09:12)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 10 mts.', 'Siguiente', 'Menos de 5 min. Viene a 710 mts.', 'Servicio 404', 'Proximo', 'Entre 09 Y 15 min.  Viene a 2877 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7517 mts.', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 13830 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1144 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1714 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 788 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 1948 mts.']
['PA350 (09:12)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 10 mts.', 'Siguiente', 'Menos de 5 min. Viene a 640 mts.', 'Servicio 404', 'Proximo', 'Entre 09 Y 15 min.  Viene a 2877 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7517 mts.', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 13830 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1144 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1714 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 788 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 1948 mts.']
['PA350 (09:14)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 320 mts.', 'Siguiente', 'Menos de 5 min. Viene a 690 mts.', 'Servicio 404', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2477 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7517 mts.', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 13020 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1034 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1424 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 748 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1438 mts.']
['PA350 (09:14)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 320 mts.', 'Siguiente', 'Menos de 5 min. Viene a 560 mts.', 'Servicio 404', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2147 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7517 mts.', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 12810 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1034 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1424 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 608 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1438 mts.']
['PA350 (09:17)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 10 mts.', 'Siguiente', 'Menos de 5 min. Viene a 100 mts.', 'Servicio 404', 'Proximo', 'Entre 06 Y 10 min.  Viene a 1627 mts.', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 11150 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 794 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1304 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 288 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1278 mts.']
['PA350 (09:17)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 100 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 1790 mts.', 'Servicio 404', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1477 mts.', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 11150 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 794 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1304 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 108 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1268 mts.']
['PA350 (09:19)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1330 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 4650 mts.', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1277 mts.', 'Servicio 405', 'Proximo', 'Entre 24 Y 34 min.  Viene a 10110 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 614 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1204 mts.', 'Servicio 423', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1118 mts.']
['PA350 (09:19)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1330 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 4490 mts.', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1277 mts.', 'Servicio 405', 'Proximo', 'Entre 23 Y 33 min.  Viene a 10090 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 444 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1104 mts.', 'Servicio 423', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1118 mts.']
['PA350 (09:22)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1100 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 3530 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1017 mts.', 'Servicio 405', 'Proximo', 'Entre 22 Y 32 min.  Viene a 9270 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 824 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1064 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 738 mts.']
['PA350 (09:22)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1100 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 3320 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1017 mts.', 'Servicio 405', 'Proximo', 'Entre 21 Y 31 min.  Viene a 8960 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 824 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1064 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 738 mts.']
['PA350 (09:25)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 720 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2500 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 737 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11947 mts.', 'Servicio 405', 'Proximo', 'Entre 19 Y 29 min.  Viene a 8030 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 594 mts.', 'Siguiente', 'Menos de 5 min. Viene a 834 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 598 mts.']
['PA350 (09:25)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 720 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2330 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 707 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11947 mts.', 'Servicio 405', 'Proximo', 'Entre 18 Y 28 min.  Viene a 7770 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 594 mts.', 'Siguiente', 'Menos de 5 min. Viene a 814 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 478 mts.']
