['PA369 (07:19)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3746 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 5536 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 811 mts.', 'Siguiente', 'Menos de 5 min. Viene a 991 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 490 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1320 mts.']
['PA369 (07:22)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2716 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 4536 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 271 mts.', 'Siguiente', 'Menos de 5 min. Viene a 471 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 750 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 4140 mts.']
['PA369 (07:25)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1616 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3786 mts.', 'Servicio 406', 'Proximo', 'Mas de 25 min. Viene a 11551 mts.', 'Servicio 426', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3240 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10740 mts.']
['PA369 (07:28)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 226 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2406 mts.', 'Servicio 406', 'Proximo', 'Mas de 25 min. Viene a 11401 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11551 mts.', 'Servicio 426', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2470 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9360 mts.']
['PA369 (07:32)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1376 mts.', 'Servicio 406', 'Proximo', 'Mas de 25 min. Viene a 10341 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10651 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 1340 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 8540 mts.']
['PA369 (07:35)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 416 mts.', 'Servicio 406', 'Proximo', 'Mas de 25 min. Viene a 9661 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10071 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 980 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 6960 mts.']
['PA369 (07:38)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 24 Y 34 min.  Viene a 9211 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 9241 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 430 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 5860 mts.']
['PA369 (07:42)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 20 Y 30 min.  Viene a 7991 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 8471 mts.', 'Servicio 426', 'Proximo', 'Entre 15 Y 23 min.  Viene a 4570 mts.']
['PA369 (07:45)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 17 Y 27 min.  Viene a 7031 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 8021 mts.', 'Servicio 426', 'Proximo', 'Entre 12 Y 20 min.  Viene a 3700 mts.']
['PA369 (07:49)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 15 Y 25 min.  Viene a 6111 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 6881 mts.', 'Servicio 426', 'Proximo', 'Entre 10 Y 16 min.  Viene a 2810 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11610 mts.']
['PA369 (07:52)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 13 Y 21 min.  Viene a 5341 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 6311 mts.', 'Servicio 426', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2240 mts.']
['PA369 (07:55)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 11 Y 19 min.  Viene a 4741 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5301 mts.', 'Servicio 426', 'Proximo', 'Entre 06 Y 10 min.  Viene a 1870 mts.']
['PA369 (07:58)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4361 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4741 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 1080 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11780 mts.']
['PA369 (08:01)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 09 Y 15 min.  Viene a 3651 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3851 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 830 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11060 mts.']
['PA369 (08:05)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 23 Y 33 min.  Viene a 12206 mts.', 'Servicio 406', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2661 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3191 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 9950 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10490 mts.']
['PA369 (08:08)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 22 Y 32 min.  Viene a 11866 mts.', 'Servicio 406', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1951 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2681 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 8880 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9720 mts.']
['PA369 (08:12)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 20 Y 30 min.  Viene a 11126 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 991 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1891 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 8480 mts.', 'Siguiente', 'Mas de 25 min. Viene a 8560 mts.']
['PA369 (08:15)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 19 Y 29 min.  Viene a 10606 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 411 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1031 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 7590 mts.', 'Siguiente', 'Mas de 25 min. Viene a 8300 mts.']
['PA369 (08:18)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 15 Y 25 min.  Viene a 9416 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 971 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2321 mts.', 'Servicio 426', 'Proximo', 'Entre 24 Y 34 min.  Viene a 6890 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7190 mts.']
['PA369 (08:21)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 15 Y 23 min.  Viene a 8466 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 541 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1861 mts.', 'Servicio 426', 'Proximo', 'Entre 22 Y 32 min.  Viene a 6160 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 6550 mts.']
['PA369 (08:24)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 13 Y 21 min.  Viene a 7266 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 61 mts.', 'Siguiente', 'Menos de 5 min. Viene a 981 mts.', 'Servicio 426', 'Proximo', 'Entre 19 Y 29 min.  Viene a 5380 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 5430 mts.']
['PA369 (08:27)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 11 Y 17 min.  Viene a 5986 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 501 mts.', 'Siguiente', 'Menos de 5 min. Viene a 991 mts.', 'Servicio 426', 'Proximo', 'Entre 16 Y 26 min.  Viene a 4480 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 4620 mts.']
['PA369 (08:30)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 08 Y 14 min.  Viene a 5106 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 291 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2301 mts.', 'Servicio 426', 'Proximo', 'Entre 13 Y 21 min.  Viene a 3250 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 3420 mts.']
['PA369 (08:33)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 4046 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 121 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1881 mts.', 'Servicio 426', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2210 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2230 mts.']
['PA369 (08:36)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3176 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 1001 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1021 mts.', 'Servicio 426', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1420 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1500 mts.']
['PA369 (08:39)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 2256 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 511 mts.', 'Siguiente', 'Menos de 5 min. Viene a 831 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 870 mts.', 'Siguiente', 'Menos de 5 min. Viene a 910 mts.']
['PA369 (08:41)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1906 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 261 mts.', 'Siguiente', 'Menos de 5 min. Viene a 541 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 420 mts.', 'Siguiente', 'Menos de 5 min. Viene a 630 mts.']
['PA369 (08:48)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 16546 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 591 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 6681 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 550 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4400 mts.']
['PA369 (08:51)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 71 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 5571 mts.', 'Servicio 426', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3710 mts.']
['PA369 (08:54)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 12 Y 20 min.  Viene a 3951 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 4751 mts.', 'Servicio 426', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2860 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4070 mts.']
['PA369 (08:57)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 09 Y 15 min.  Viene a 2691 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 3701 mts.', 'Servicio 426', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2440 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2770 mts.']
['PA369 (09:00)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1521 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2691 mts.', 'Servicio 426', 'Proximo', 'Entre 06 Y 10 min.  Viene a 1840 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1930 mts.']
['PA369 (09:04)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 11 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1761 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 1020 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1040 mts.']
['PA369 (09:07)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 981 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4441 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 830 mts.', 'Siguiente', 'Menos de 5 min. Viene a 920 mts.']
['PA369 (09:09)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 791 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3861 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 90 mts.', 'Siguiente', 'Menos de 5 min. Viene a 330 mts.']
['PA369 (09:12)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 12396 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 471 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3631 mts.', 'Servicio 426', 'No hay buses que se dirijan al paradero.']
['PA369 (09:14)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 11376 mts.', 'Servicio 406', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3011 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 8511 mts.', 'Servicio 426', 'No hay buses que se dirijan al paradero.']
['PA369 (09:17)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 20 Y 30 min.  Viene a 9506 mts.', 'Servicio 406', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2541 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 7771 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 12670 mts.']
['PA369 (09:19)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 17 Y 27 min.  Viene a 8466 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 811 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1961 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 11890 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12460 mts.']
['PA369 (09:22)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 16 Y 26 min.  Viene a 7626 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 1361 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 6341 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 10930 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11180 mts.']
['PA369 (09:25)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 14 Y 22 min.  Viene a 6386 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 961 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5311 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 10210 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10590 mts.']
