['PA370 (07:19)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4304 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 6094 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 1379 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1559 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 1074 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1904 mts.']
['PA370 (07:22)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3274 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 5094 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 839 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1039 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 454 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1334 mts.']
['PA370 (07:25)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2174 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 4344 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 9 mts.', 'Siguiente', 'Menos de 5 min. Viene a 409 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 534 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3824 mts.']
['PA370 (07:29)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 274 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2814 mts.', 'Servicio 406', 'Proximo', 'Mas de 25 min. Viene a 11679 mts.', 'Servicio 426', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2824 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 9194 mts.']
['PA370 (07:32)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1934 mts.', 'Servicio 406', 'Proximo', 'Mas de 25 min. Viene a 10909 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11219 mts.', 'Servicio 426', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1924 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9124 mts.']
['PA370 (07:35)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 974 mts.', 'Servicio 406', 'Proximo', 'Mas de 25 min. Viene a 10229 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10639 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 1564 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 7544 mts.']
['PA370 (07:38)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 44 mts.', 'Servicio 406', 'Proximo', 'Mas de 25 min. Viene a 9779 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9809 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 1014 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 6444 mts.']
['PA370 (07:42)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 22 Y 32 min.  Viene a 8559 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 9039 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 124 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 5154 mts.']
['PA370 (07:45)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 19 Y 29 min.  Viene a 7599 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 8589 mts.', 'Servicio 426', 'Proximo', 'Entre 15 Y 23 min.  Viene a 4284 mts.']
['PA370 (07:49)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 17 Y 27 min.  Viene a 6679 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 7279 mts.', 'Servicio 426', 'Proximo', 'Entre 11 Y 19 min.  Viene a 3334 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11964 mts.']
['PA370 (07:52)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 15 Y 23 min.  Viene a 5909 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 6879 mts.', 'Servicio 426', 'Proximo', 'Entre 10 Y 16 min.  Viene a 2824 mts.']
['PA370 (07:55)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 13 Y 21 min.  Viene a 5309 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5869 mts.', 'Servicio 426', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2454 mts.']
['PA370 (07:58)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 12 Y 20 min.  Viene a 4929 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5309 mts.', 'Servicio 426', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1664 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12364 mts.']
['PA370 (08:01)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4219 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4419 mts.', 'Servicio 426', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1414 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11644 mts.']
['PA370 (08:05)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 12764 mts.', 'Servicio 406', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3229 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3759 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 454 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10534 mts.']
['PA370 (08:08)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 24 Y 34 min.  Viene a 12424 mts.', 'Servicio 406', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2519 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3249 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 284 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9464 mts.']
['PA370 (08:12)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 22 Y 32 min.  Viene a 11684 mts.', 'Servicio 406', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1559 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2459 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 9064 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9144 mts.']
['PA370 (08:15)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 20 Y 30 min.  Viene a 11164 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 979 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1599 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 8174 mts.', 'Siguiente', 'Mas de 25 min. Viene a 8884 mts.']
['PA370 (08:18)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 17 Y 27 min.  Viene a 9974 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 429 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1539 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 7474 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7774 mts.']
['PA370 (08:21)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 15 Y 25 min.  Viene a 9024 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 69 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1109 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 6744 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7134 mts.']
['PA370 (08:24)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 14 Y 22 min.  Viene a 7824 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 629 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1549 mts.', 'Servicio 426', 'Proximo', 'Entre 22 Y 32 min.  Viene a 5964 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 6014 mts.']
['PA370 (08:27)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 12 Y 20 min.  Viene a 6544 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 359 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1069 mts.', 'Servicio 426', 'Proximo', 'Entre 19 Y 29 min.  Viene a 5064 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 5204 mts.']
['PA370 (08:30)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5664 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 19 mts.', 'Siguiente', 'Menos de 5 min. Viene a 499 mts.', 'Servicio 426', 'Proximo', 'Entre 15 Y 25 min.  Viene a 3834 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 4004 mts.']
['PA370 (08:33)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4604 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 289 mts.', 'Siguiente', 'Menos de 5 min. Viene a 689 mts.', 'Servicio 426', 'Proximo', 'Entre 11 Y 17 min.  Viene a 2794 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 2814 mts.']
['PA370 (08:36)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3734 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 129 mts.', 'Siguiente', 'Menos de 5 min. Viene a 429 mts.', 'Servicio 426', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2004 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2084 mts.']
['PA370 (08:39)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2814 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 219 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1079 mts.', 'Servicio 426', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1454 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1494 mts.']
['PA370 (08:41)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2464 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 89 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 829 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 1004 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1214 mts.']
['PA370 (08:48)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 524 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 49 mts.', 'Siguiente', 'Menos de 5 min. Viene a 209 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 14 mts.', 'Siguiente', 'Menos de 5 min. Viene a 304 mts.']
['PA370 (08:51)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 284 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 39 mts.', 'Siguiente', 'Menos de 5 min. Viene a 639 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 224 mts.', 'Siguiente', 'Menos de 5 min. Viene a 584 mts.']
['PA370 (08:54)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 34 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 409 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 4519 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 14 mts.', 'Siguiente', 'Menos de 5 min. Viene a 414 mts.']
['PA370 (08:57)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 229 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 3259 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 94 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 3024 mts.']
['PA370 (09:00)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 10 Y 16 min.  Viene a 2089 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 3259 mts.', 'Servicio 426', 'Proximo', 'Entre 10 Y 16 min.  Viene a 2424 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 2514 mts.']
['PA370 (09:04)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 03 Y 07 min.  Viene a 579 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 2329 mts.', 'Servicio 426', 'Proximo', 'Entre 07 Y 13 min.  Viene a 1604 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 1624 mts.']
['PA370 (09:07)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 229 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1549 mts.', 'Servicio 426', 'Proximo', 'Entre 07 Y 11 min.  Viene a 1414 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1504 mts.']
['PA370 (09:09)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 169 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1359 mts.', 'Servicio 426', 'Proximo', 'Entre 03 Y 07 min.  Viene a 674 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 914 mts.']
['PA370 (09:12)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 12954 mts.', 'Servicio 406', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1039 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 4199 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 64 mts.', 'Siguiente', 'Menos de 5 min. Viene a 214 mts.']
['PA370 (09:14)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 11934 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 109 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 3579 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 24 mts.']
['PA370 (09:17)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 22 Y 32 min.  Viene a 10064 mts.', 'Servicio 406', 'Proximo', 'Entre 09 Y 15 min.  Viene a 3109 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 8339 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 13254 mts.']
['PA370 (09:19)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 19 Y 29 min.  Viene a 9024 mts.', 'Servicio 406', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1379 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2529 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 12474 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13044 mts.']
['PA370 (09:22)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 18 Y 28 min.  Viene a 8184 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 439 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1929 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 11514 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11764 mts.']
['PA370 (09:25)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 15 Y 25 min.  Viene a 6944 mts.', 'Servicio 406', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1529 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 5879 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 10794 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11174 mts.']
