['PA372 (07:19)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 13 Y 21 min.  Viene a 6904 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 8574 mts.', 'Servicio 406', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2133 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4053 mts.', 'Servicio 426', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3744 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 4324 mts.']
['PA372 (07:22)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 11 Y 17 min.  Viene a 5574 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 7564 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 1413 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3253 mts.', 'Servicio 426', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3134 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3804 mts.']
['PA372 (07:25)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4324 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 6774 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 503 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2603 mts.', 'Servicio 426', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2474 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2844 mts.']
['PA372 (07:29)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2874 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 5374 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 1223 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2273 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 1614 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2214 mts.']
['PA372 (07:33)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2424 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4404 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 453 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1983 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 884 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1394 mts.']
['PA372 (07:36)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1694 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3274 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 1073 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12873 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 34 mts.', 'Siguiente', 'Menos de 5 min. Viene a 684 mts.']
['PA372 (07:39)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 454 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2454 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 23 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11783 mts.', 'Servicio 426', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3304 mts.', 'Siguiente', 'Mas de 25 min. Viene a 8574 mts.']
['PA372 (07:43)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 2004 mts.', 'Servicio 406', 'Proximo', 'Mas de 25 min. Viene a 11013 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11713 mts.', 'Servicio 426', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2824 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 7754 mts.']
['PA372 (07:46)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 894 mts.', 'Servicio 406', 'Proximo', 'Mas de 25 min. Viene a 10133 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10823 mts.', 'Servicio 426', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2324 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 6984 mts.']
['PA372 (07:50)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Mas de 25 min. Viene a 9093 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9953 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 1544 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 6034 mts.']
['PA372 (07:53)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 24 Y 34 min.  Viene a 8573 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9283 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 924 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 5524 mts.']
['PA372 (07:55)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 21 Y 31 min.  Viene a 7723 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 8543 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 124 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 5154 mts.']
['PA372 (07:59)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Entre 21 Y 31 min.  Viene a 7423 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 7693 mts.', 'Servicio 426', 'Proximo', 'Entre 14 Y 22 min.  Viene a 4364 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14884 mts.']
['PA372 (08:02)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 15924 mts.', 'Servicio 406', 'Proximo', 'Entre 19 Y 29 min.  Viene a 6743 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 7093 mts.', 'Servicio 426', 'Proximo', 'Entre 13 Y 21 min.  Viene a 4114 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14044 mts.']
['PA372 (08:06)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 15334 mts.', 'Servicio 406', 'Proximo', 'Entre 15 Y 25 min.  Viene a 5673 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 6233 mts.', 'Servicio 426', 'Proximo', 'Entre 10 Y 16 min.  Viene a 3154 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13004 mts.']
['PA372 (08:09)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 14964 mts.', 'Servicio 406', 'Proximo', 'Entre 14 Y 22 min.  Viene a 5133 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 5923 mts.', 'Servicio 426', 'Proximo', 'Entre 09 Y 15 min.  Viene a 2984 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12104 mts.']
['PA372 (08:13)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 14284 mts.', 'Servicio 406', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4173 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5003 mts.', 'Servicio 426', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2674 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11764 mts.']
['PA372 (08:15)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 13634 mts.', 'Servicio 406', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3323 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4273 mts.', 'Servicio 426', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2224 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10774 mts.']
['PA372 (08:19)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 12474 mts.', 'Servicio 406', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3103 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4153 mts.', 'Servicio 426', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1864 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10004 mts.']
['PA372 (08:22)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 24 Y 34 min.  Viene a 11554 mts.', 'Servicio 406', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2693 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3703 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 964 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9224 mts.']
['PA372 (08:24)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 21 Y 31 min.  Viene a 10084 mts.', 'Servicio 406', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2483 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3293 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 8634 mts.', 'Siguiente', 'Mas de 25 min. Viene a 8664 mts.']
['PA372 (08:28)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 19 Y 29 min.  Viene a 9044 mts.', 'Servicio 406', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2143 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2913 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 7444 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7684 mts.']
['PA372 (08:31)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 16 Y 26 min.  Viene a 7904 mts.', 'Servicio 406', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1653 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2693 mts.', 'Servicio 426', 'Proximo', 'Mas de 25 min. Viene a 6294 mts.', 'Siguiente', 'Mas de 25 min. Viene a 6514 mts.']
['PA372 (08:34)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 15 Y 23 min.  Viene a 7204 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 963 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2503 mts.', 'Servicio 426', 'Proximo', 'Entre 21 Y 31 min.  Viene a 5494 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 5514 mts.']
['PA372 (08:37)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 13 Y 21 min.  Viene a 6174 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 53 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2153 mts.', 'Servicio 426', 'Proximo', 'Entre 15 Y 25 min.  Viene a 4524 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 4664 mts.']
['PA372 (08:39)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 11 Y 19 min.  Viene a 5414 mts.', 'Servicio 406', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1673 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2383 mts.', 'Servicio 426', 'Proximo', 'Entre 13 Y 21 min.  Viene a 3854 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 4124 mts.']
['PA372 (08:49)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3064 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 923 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1883 mts.', 'Servicio 426', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2674 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2954 mts.']
['PA372 (08:52)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2884 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 323 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1373 mts.', 'Servicio 426', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2314 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2834 mts.']
['PA372 (08:55)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2604 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 573 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2243 mts.', 'Servicio 426', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2084 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2674 mts.']
['PA372 (08:58)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2254 mts.', 'Servicio 406', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1813 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1833 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 1334 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2334 mts.']
['PA372 (09:00)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1994 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 1103 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1403 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 884 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1964 mts.']
['PA372 (09:04)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 884 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 483 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2223 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 434 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1934 mts.']
['PA372 (09:07)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 24 mts.', 'Servicio 406', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1663 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 2883 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 894 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 4034 mts.']
['PA372 (09:09)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 983 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 2763 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 244 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 3294 mts.']
['PA372 (09:12)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 15344 mts.', 'Servicio 406', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2573 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 3613 mts.', 'Servicio 426', 'Proximo', 'Entre 10 Y 16 min.  Viene a 2754 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 2914 mts.']
['PA372 (09:14)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 14324 mts.', 'Servicio 406', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2473 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 2743 mts.', 'Servicio 426', 'Proximo', 'Entre 09 Y 15 min.  Viene a 2674 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 2724 mts.']
['PA372 (09:17)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 12384 mts.', 'Servicio 406', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2183 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2633 mts.', 'Servicio 426', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2414 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2494 mts.']
['PA372 (09:19)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 11604 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 1553 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2403 mts.', 'Servicio 426', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2294 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2364 mts.']
['PA372 (09:23)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 10474 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 283 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2123 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 1424 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1954 mts.']
['PA372 (09:25)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 23 Y 33 min.  Viene a 9284 mts.', 'Servicio 406', 'Proximo', 'Menos de 5 min. Viene a 1393 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2573 mts.', 'Servicio 426', 'Proximo', 'Menos de 5 min. Viene a 894 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1044 mts.']
