['PC1147 (07:19)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 14 Y 22 min.  Viene a 7317 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 8987 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 38 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 5108 mts.']
['PC1147 (07:22)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 11 Y 19 min.  Viene a 5987 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 7977 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 58 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 5108 mts.']
['PC1147 (07:26)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4737 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 7187 mts.', 'Servicio 405C', 'Proximo', 'Entre 08 Y 14 min.  Viene a 5038 mts.']
['PC1147 (07:30)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3287 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5787 mts.', 'Servicio 405C', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4028 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 7038 mts.']
['PC1147 (07:33)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2837 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4817 mts.', 'Servicio 405C', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3418 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 6388 mts.']
['PC1147 (07:36)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 2107 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3687 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 2178 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 5358 mts.']
['PC1147 (07:40)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 867 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2867 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 1218 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 4388 mts.']
['PC1147 (07:43)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 7 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2417 mts.', 'Servicio 405C', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3918 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 4008 mts.']
['PC1147 (07:46)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1307 mts.', 'Servicio 405C', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3508 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3528 mts.']
['PC1147 (07:50)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 347 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 1478 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2258 mts.']
['PC1147 (07:53)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 928 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1388 mts.']
['PC1147 (07:56)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 148 mts.', 'Siguiente', 'Menos de 5 min. Viene a 258 mts.']
['PC1147 (07:59)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 58 mts.', 'Siguiente', 'Menos de 5 min. Viene a 68 mts.']
['PC1147 (08:02)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 16337 mts.', 'Servicio 405C', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2888 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 5888 mts.']
['PC1147 (08:06)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 15747 mts.', 'Servicio 405C', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2168 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5038 mts.']
['PC1147 (08:09)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 15377 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 1408 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 4838 mts.']
['PC1147 (08:13)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 14697 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 258 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4178 mts.']
['PC1147 (08:16)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 14047 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 78 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3528 mts.']
['PC1147 (08:19)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 12887 mts.', 'Servicio 405C', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2858 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3358 mts.']
['PC1147 (08:22)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 11967 mts.', 'Servicio 405C', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2248 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2688 mts.']
['PC1147 (08:25)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 23 Y 33 min.  Viene a 10497 mts.', 'Servicio 405C', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1508 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1968 mts.']
['PC1147 (08:28)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 21 Y 31 min.  Viene a 9457 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 678 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1208 mts.']
['PC1147 (08:31)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 17 Y 27 min.  Viene a 8317 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 78 mts.', 'Siguiente', 'Menos de 5 min. Viene a 328 mts.']
['PC1147 (08:34)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 16 Y 26 min.  Viene a 7617 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 68 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1968 mts.']
['PC1147 (08:37)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 14 Y 22 min.  Viene a 6587 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 38 mts.', 'Siguiente', 'Menos de 5 min. Viene a 968 mts.']
['PC1147 (08:39)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 12 Y 20 min.  Viene a 5827 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 88 mts.', 'Siguiente', 'Menos de 5 min. Viene a 208 mts.']
['PC1147 (08:49)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3477 mts.', 'Servicio 405C', 'Proximo', 'Entre 17 Y 27 min.  Viene a 5088 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 5238 mts.']
['PC1147 (08:52)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3297 mts.', 'Servicio 405C', 'Proximo', 'Entre 17 Y 27 min.  Viene a 5008 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 5158 mts.']
['PC1147 (08:55)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3017 mts.', 'Servicio 405C', 'Proximo', 'Entre 15 Y 25 min.  Viene a 4628 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 5098 mts.']
['PC1147 (08:58)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2667 mts.', 'Servicio 405C', 'Proximo', 'Entre 14 Y 22 min.  Viene a 4258 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 5048 mts.']
['PC1147 (09:00)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2407 mts.', 'Servicio 405C', 'Proximo', 'Entre 12 Y 20 min.  Viene a 3768 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 4908 mts.']
['PC1147 (09:04)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1297 mts.', 'Servicio 405C', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2898 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 4338 mts.']
['PC1147 (09:07)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 437 mts.', 'Servicio 405C', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2438 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 3548 mts.']
['PC1147 (09:09)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 7 mts.', 'Servicio 405C', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1898 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3098 mts.']
['PC1147 (09:12)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 15577 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 1048 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2588 mts.']
['PC1147 (09:14)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 14737 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 138 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1678 mts.']
['PC1147 (09:17)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 12797 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 568 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3098 mts.']
['PC1147 (09:20)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 12017 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 218 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2808 mts.']
['PC1147 (09:23)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 10887 mts.', 'Servicio 405C', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1988 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4308 mts.']
['PC1147 (09:25)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 9697 mts.', 'Servicio 405C', 'Proximo', 'Menos de 5 min. Viene a 1308 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3768 mts.']
