['PI400 (07:19)', 'Inicio', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 389 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 464 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3304 mts.', 'Servicio 421', 'Proximo', 'Entre 09 Y 15 min.  Viene a 6861 mts.']
['PI400 (07:22)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2754 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4414 mts.', 'Servicio 421', 'Proximo', 'Entre 07 Y 13 min.  Viene a 5601 mts.']
['PI400 (07:25)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 964 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3314 mts.', 'Servicio 421', 'Proximo', 'Entre 06 Y 10 min.  Viene a 4511 mts.']
['PI400 (07:28)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 34 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3294 mts.', 'Servicio 421', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2791 mts.']
['PI400 (07:32)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1374 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3314 mts.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 1461 mts.']
['PI400 (07:35)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 604 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3274 mts.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 671 mts.']
['PI400 (07:38)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2354 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3324 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.']
['PI400 (07:42)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 794 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2994 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.']
['PI400 (07:45)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 4 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1294 mts.', 'Servicio 421', 'Proximo', 'Entre 24 Y 34 min.  Viene a 11631 mts.']
['PI400 (07:48)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 164 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5704 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.']
['PI400 (07:52)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 10 Y 16 min.  Viene a 4104 mts.', 'Servicio 421', 'Proximo', 'Entre 14 Y 22 min.  Viene a 8381 mts.']
['PI400 (07:55)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3324 mts.', 'Servicio 421', 'Proximo', 'Entre 13 Y 21 min.  Viene a 8011 mts.']
['PI400 (07:58)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3304 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 7774 mts.', 'Servicio 421', 'Proximo', 'Entre 11 Y 17 min.  Viene a 7031 mts.']
['PI400 (08:01)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2014 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 6714 mts.', 'Servicio 421', 'Proximo', 'Entre 09 Y 15 min.  Viene a 6171 mts.']
['PI400 (08:05)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 764 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 6234 mts.', 'Servicio 421', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4961 mts.']
['PI400 (08:08)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 11 Y 19 min.  Viene a 4914 mts.', 'Servicio 421', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3901 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 10581 mts.']
['PI400 (08:11)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 18 Y 28 min.  Viene a 10409 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4194 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 7764 mts.', 'Servicio 421', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2951 mts.']
['PI400 (08:15)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 15 Y 25 min.  Viene a 9119 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3314 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 6094 mts.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 1051 mts.']
['PI400 (08:18)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 14 Y 22 min.  Viene a 8489 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3114 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4804 mts.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 11 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 10991 mts.']
['PI400 (08:21)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 13 Y 21 min.  Viene a 7879 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1774 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3834 mts.', 'Servicio 421', 'Proximo', 'Entre 22 Y 32 min.  Viene a 10381 mts.']
['PI400 (08:24)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 11 Y 17 min.  Viene a 6979 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 894 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3364 mts.', 'Servicio 421', 'Proximo', 'Entre 20 Y 30 min.  Viene a 9821 mts.']
['PI400 (08:27)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 08 Y 14 min.  Viene a 5809 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 14 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3304 mts.', 'Servicio 421', 'Proximo', 'Entre 15 Y 25 min.  Viene a 8361 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 9391 mts.']
['PI400 (08:30)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 06 Y 10 min.  Viene a 4339 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2684 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4524 mts.', 'Servicio 421', 'Proximo', 'Entre 15 Y 25 min.  Viene a 8251 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 9031 mts.']
['PI400 (08:33)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3399 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 884 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3424 mts.', 'Servicio 421', 'Proximo', 'Entre 14 Y 22 min.  Viene a 7661 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 8831 mts.']
['PI400 (08:36)', 'Inicio', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 2239 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 214 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3374 mts.', 'Servicio 421', 'Proximo', 'Entre 12 Y 20 min.  Viene a 7071 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 8591 mts.']
['PI400 (08:38)', 'Inicio', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 869 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3294 mts.', 'Servicio 421', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5801 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 8101 mts.']
['PI400 (08:41)', 'Inicio', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 39 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3164 mts.', 'Servicio 421', 'Proximo', 'Entre 08 Y 14 min.  Viene a 5151 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 7801 mts.']
['PI400 (08:48)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 14 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 7214 mts.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 2271 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 5151 mts.']
['PI400 (08:51)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3839 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 15 Y 25 min.  Viene a 5804 mts.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 1331 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3951 mts.']
['PI400 (08:54)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2769 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 13 Y 21 min.  Viene a 4814 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 8024 mts.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 61 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2951 mts.']
['PI400 (08:57)', 'Inicio', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 1349 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3324 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 6624 mts.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 1681 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11171 mts.']
['PI400 (08:59)', 'Inicio', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 149 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3064 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5424 mts.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 391 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 9951 mts.']
['PI400 (09:03)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1324 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3694 mts.', 'Servicio 421', 'Proximo', 'Entre 20 Y 30 min.  Viene a 9051 mts.']
['PI400 (09:06)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 224 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2034 mts.', 'Servicio 421', 'Proximo', 'Entre 18 Y 28 min.  Viene a 8571 mts.']
['PI400 (09:09)', 'Inicio', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 12029 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1064 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2984 mts.', 'Servicio 421', 'Proximo', 'Entre 18 Y 28 min.  Viene a 8451 mts.']
['PI400 (09:11)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 44 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1544 mts.', 'Servicio 421', 'Proximo', 'Entre 15 Y 25 min.  Viene a 7791 mts.']
['PI400 (09:14)', 'Inicio', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 644 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 7954 mts.', 'Servicio 421', 'Proximo', 'Entre 13 Y 21 min.  Viene a 7151 mts.']
['PI400 (09:16)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 16 Y 26 min.  Viene a 8429 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 13 Y 21 min.  Viene a 6784 mts.', 'Servicio 421', 'Proximo', 'Entre 11 Y 17 min.  Viene a 5991 mts.']
['PI400 (09:19)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 15 Y 23 min.  Viene a 7839 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 12 Y 20 min.  Viene a 6054 mts.', 'Servicio 421', 'Proximo', 'Entre 09 Y 15 min.  Viene a 5181 mts.']
['PI400 (09:22)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 11 Y 19 min.  Viene a 6919 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4714 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 9044 mts.', 'Servicio 421', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4151 mts.']
['PI400 (09:25)', 'Inicio', 'Servicio 401', 'Proximo', 'Entre 08 Y 14 min.  Viene a 5209 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3314 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 7744 mts.', 'Servicio 421', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2951 mts.']
