['PI470 (07:19)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 102 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2082 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (07:22)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 962 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (07:25)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 42 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (07:28)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (07:31)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (07:35)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (07:38)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (07:42)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (07:45)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (07:48)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (07:52)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (07:55)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (07:58)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:01)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:05)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 15 Y 25 min.  Viene a 8712 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:08)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 14 Y 22 min.  Viene a 8222 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:11)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 12 Y 20 min.  Viene a 7622 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:15)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 11 Y 19 min.  Viene a 6872 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:18)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 09 Y 15 min.  Viene a 5762 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:21)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4752 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:24)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3872 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:27)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2572 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:30)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1362 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:33)', 'Inicio', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 612 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:36)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:38)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:41)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:48)', 'Inicio', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 12782 mts.', 'Servicio 413C', 'No hay buses que se dirijan al paradero.']
['PI470 (08:51)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'Fuera de horario de operacion para este paradero']
['PI470 (08:54)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'Fuera de horario de operacion para este paradero']
['PI470 (08:57)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'Fuera de horario de operacion para este paradero']
['PI470 (08:59)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'Fuera de horario de operacion para este paradero']
['PI470 (09:03)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'Fuera de horario de operacion para este paradero']
['PI470 (09:06)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'Fuera de horario de operacion para este paradero']
['PI470 (09:09)', 'Inicio', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 413C', 'Fuera de horario de operacion para este paradero']
['PI470 (09:11)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 19 Y 29 min.  Viene a 8632 mts.', 'Servicio 413C', 'Fuera de horario de operacion para este paradero']
['PI470 (09:14)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 18 Y 28 min.  Viene a 7992 mts.', 'Servicio 413C', 'Fuera de horario de operacion para este paradero']
['PI470 (09:16)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 12 Y 20 min.  Viene a 6012 mts.', 'Servicio 413C', 'Fuera de horario de operacion para este paradero']
['PI470 (09:19)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5032 mts.', 'Servicio 413C', 'Fuera de horario de operacion para este paradero']
['PI470 (09:22)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4012 mts.', 'Servicio 413C', 'Fuera de horario de operacion para este paradero']
['PI470 (09:24)', 'Inicio', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2682 mts.', 'Servicio 413C', 'Fuera de horario de operacion para este paradero']
