['PA343 (07:18)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4444 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 8224 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (07:21)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3664 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 7574 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 661 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (07:24)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2664 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 6804 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 161 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (07:27)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1804 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 6104 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (07:31)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 494 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 5464 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 21 Y 31 min.  Viene a 12742 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 221 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (07:34)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5314 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6214 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 18 Y 28 min.  Viene a 11512 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (07:37)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4684 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5694 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 16 Y 26 min.  Viene a 10442 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (07:41)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3984 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5324 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 14 Y 22 min.  Viene a 8572 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 13522 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (07:44)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3524 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4904 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 11 Y 19 min.  Viene a 7432 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 12332 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (07:47)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3014 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4444 mts.', 'Servicio 401', 'Proximo', 'Entre 19 Y 29 min.  Viene a 13497 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 10 Y 16 min.  Viene a 6602 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 11142 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (07:51)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 2384 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3784 mts.', 'Servicio 401', 'Proximo', 'Entre 16 Y 26 min.  Viene a 12497 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 13087 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 07 Y 13 min.  Viene a 5292 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 9412 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 151 mts.', 'Servicio 421', 'Proximo', 'Entre 21 Y 31 min.  Viene a 14403 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (07:54)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1764 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3464 mts.', 'Servicio 401', 'Proximo', 'Entre 15 Y 23 min.  Viene a 11127 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 11757 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4652 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 8262 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'Proximo', 'Entre 19 Y 29 min.  Viene a 13633 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 14453 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (07:57)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 584 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2794 mts.', 'Servicio 401', 'Proximo', 'Entre 12 Y 20 min.  Viene a 9677 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 10757 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 05 Y 09 min.  Viene a 4212 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 7672 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'Proximo', 'Entre 17 Y 27 min.  Viene a 12783 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 13713 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (08:00)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 14 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2534 mts.', 'Servicio 401', 'Proximo', 'Entre 11 Y 19 min.  Viene a 9047 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 9567 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 3102 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6682 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'Proximo', 'Entre 15 Y 25 min.  Viene a 11263 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 12583 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (08:03)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 2294 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2514 mts.', 'Servicio 401', 'Proximo', 'Entre 11 Y 17 min.  Viene a 8597 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 9217 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 2772 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 6152 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'Proximo', 'Entre 15 Y 23 min.  Viene a 10493 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 10583 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (08:07)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1264 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1714 mts.', 'Servicio 401', 'Proximo', 'Entre 10 Y 16 min.  Viene a 7947 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 8597 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1222 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 5222 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'Proximo', 'Entre 14 Y 22 min.  Viene a 9773 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 9883 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (08:10)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 474 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1004 mts.', 'Servicio 401', 'Proximo', 'Entre 08 Y 14 min.  Viene a 7397 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 7807 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 422 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 5052 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'Proximo', 'Entre 13 Y 21 min.  Viene a 9213 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 9343 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (08:14)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 4 mts.', 'Siguiente', 'Menos de 5 min. Viene a 184 mts.', 'Servicio 401', 'Proximo', 'Entre 07 Y 13 min.  Viene a 6677 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 7297 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4292 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5932 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'Proximo', 'Entre 11 Y 19 min.  Viene a 8543 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 8753 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (08:17)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 09 Y 15 min.  Viene a 2854 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 3604 mts.', 'Servicio 401', 'Proximo', 'Entre 07 Y 11 min.  Viene a 5707 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 5767 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3592 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5502 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'Proximo', 'Entre 11 Y 19 min.  Viene a 8153 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 8413 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (08:20)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2404 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 3234 mts.', 'Servicio 401', 'Proximo', 'Entre 06 Y 10 min.  Viene a 4997 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 5007 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 2372 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5382 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 421', 'Proximo', 'Entre 11 Y 17 min.  Viene a 7903 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 8143 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (08:23)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2284 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 2974 mts.', 'Servicio 401', 'Proximo', 'Entre 04 Y 08 min.  Viene a 4307 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 4447 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1762 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5252 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 511 mts.', 'Servicio 421', 'Proximo', 'Entre 10 Y 16 min.  Viene a 7543 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 7943 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 304 mts.']
['PA343 (08:26)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1334 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2544 mts.', 'Servicio 401', 'Proximo', 'Entre 03 Y 07 min.  Viene a 3747 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 3767 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 662 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5052 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 511 mts.', 'Servicio 421', 'Proximo', 'Entre 10 Y 16 min.  Viene a 7203 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 7483 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 514 mts.']
['PA343 (08:29)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 254 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2384 mts.', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 3247 mts.', 'Siguiente', 'Menos de 5 min. Viene a 3287 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 11 Y 19 min.  Viene a 4542 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 7092 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 231 mts.', 'Servicio 421', 'Proximo', 'Entre 09 Y 15 min.  Viene a 6733 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 7223 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 0 min.']
['PA343 (08:32)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1964 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2504 mts.', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 2857 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2877 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3742 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 6802 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 21 mts.', 'Servicio 421', 'Proximo', 'Entre 08 Y 14 min.  Viene a 5783 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 6763 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (08:35)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 604 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2004 mts.', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 1267 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1267 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3082 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 6072 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4983 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 5653 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 294 mts.']
['PA343 (08:38)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 4 mts.', 'Siguiente', 'Menos de 5 min. Viene a 644 mts.', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 77 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2442 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 5652 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Entre 06 Y 10 min.  Viene a 4393 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 5003 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (08:40)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 34 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 4554 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1962 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 5622 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3933 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 4483 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (08:47)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 11 Y 19 min.  Viene a 3214 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 4964 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 16 Y 26 min.  Viene a 5482 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 5692 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 2193 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2873 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (08:50)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 09 Y 15 min.  Viene a 2874 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 4444 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 13077 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 15 Y 25 min.  Viene a 5352 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 5552 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 1543 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1833 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (08:53)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2384 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 3854 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 11557 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 15 Y 25 min.  Viene a 5302 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 5432 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 303 mts.', 'Siguiente', 'Menos de 5 min. Viene a 693 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (08:56)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1444 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 3194 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 10647 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 15 Y 25 min.  Viene a 5262 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 5412 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Entre 22 Y 32 min.  Viene a 8263 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (08:59)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 594 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2914 mts.', 'Servicio 401', 'Proximo', 'Entre 21 Y 31 min.  Viene a 9297 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 15 Y 25 min.  Viene a 5182 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 5372 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Entre 20 Y 30 min.  Viene a 8023 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (09:03)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2164 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2264 mts.', 'Servicio 401', 'Proximo', 'Entre 18 Y 28 min.  Viene a 8617 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 14 Y 22 min.  Viene a 4852 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 5262 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Entre 18 Y 28 min.  Viene a 7493 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (09:06)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1134 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1314 mts.', 'Servicio 401', 'Proximo', 'Entre 17 Y 27 min.  Viene a 8347 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 11 Y 19 min.  Viene a 4442 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5142 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Entre 16 Y 26 min.  Viene a 7153 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (09:08)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 424 mts.', 'Siguiente', 'Menos de 5 min. Viene a 724 mts.', 'Servicio 401', 'Proximo', 'Entre 16 Y 26 min.  Viene a 8077 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 10 Y 16 min.  Viene a 3972 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 4972 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Entre 15 Y 23 min.  Viene a 6563 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (09:11)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 13 Y 21 min.  Viene a 3984 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 4444 mts.', 'Servicio 401', 'Proximo', 'Entre 15 Y 25 min.  Viene a 7687 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3582 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 4622 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Entre 13 Y 21 min.  Viene a 5663 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (09:13)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 11 Y 17 min.  Viene a 3484 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 3604 mts.', 'Servicio 401', 'Proximo', 'Entre 15 Y 23 min.  Viene a 7347 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3132 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4242 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 204 mts.']
['PA343 (09:16)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2534 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2854 mts.', 'Servicio 401', 'Proximo', 'Entre 12 Y 20 min.  Viene a 6007 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2482 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3232 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4763 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (09:18)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2304 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2424 mts.', 'Servicio 401', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5087 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1952 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2982 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Entre 10 Y 16 min.  Viene a 4453 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (09:21)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1544 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1714 mts.', 'Servicio 401', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4457 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1232 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2182 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3893 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
['PA343 (09:24)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 744 mts.', 'Siguiente', 'Menos de 5 min. Viene a 764 mts.', 'Servicio 401', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3427 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13437 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 382 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1342 mts.', 'Servicio 419', 'Frecuencia estimada es 1 bus cada 20 min.', 'Servicio 421', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3103 mts.', 'Servicio 423', 'Frecuencia estimada es 1 bus cada 20 min.']
