['PA346 (07:18)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1246 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1986 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 30 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (07:21)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 236 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1016 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3000 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (07:24)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 106 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4996 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2500 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (07:27)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4046 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 8236 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1220 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (07:31)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2946 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 7916 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 14931 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1220 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2350 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (07:34)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1846 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 7626 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 13801 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1270 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (07:37)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1046 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 7066 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 24 Y 34 min.  Viene a 12751 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 140 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (07:41)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 12 Y 20 min.  Viene a 6326 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 7776 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 20 Y 30 min.  Viene a 10791 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15461 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (07:44)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 11 Y 19 min.  Viene a 5906 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 7176 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 18 Y 28 min.  Viene a 9521 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14461 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (07:47)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5316 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6896 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 15847 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 16 Y 26 min.  Viene a 8731 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13121 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (07:51)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4766 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6186 mts.', 'Servicio 401', 'Proximo', 'Entre 21 Y 31 min.  Viene a 14747 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 15197 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 14 Y 22 min.  Viene a 7571 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 11651 mts.', 'Servicio 419', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2330 mts.', 'Servicio 421', 'Proximo', 'Mas de 25 min. Viene a 16725 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (07:54)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3816 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 5796 mts.', 'Servicio 401', 'Proximo', 'Entre 19 Y 29 min.  Viene a 13137 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 13897 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 13 Y 21 min.  Viene a 6871 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 10611 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1370 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1700 mts.', 'Servicio 421', 'Proximo', 'Entre 23 Y 33 min.  Viene a 15765 mts.', 'Siguiente', 'Mas de 25 min. Viene a 16735 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (07:57)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2826 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 5166 mts.', 'Servicio 401', 'Proximo', 'Entre 17 Y 27 min.  Viene a 12027 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 12897 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 11 Y 19 min.  Viene a 6361 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 9841 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 390 mts.', 'Siguiente', 'Menos de 5 min. Viene a 430 mts.', 'Servicio 421', 'Proximo', 'Entre 22 Y 32 min.  Viene a 14825 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 15755 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (08:00)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2466 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4986 mts.', 'Servicio 401', 'Proximo', 'Entre 15 Y 25 min.  Viene a 11397 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 11867 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5431 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 8991 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 30 mts.', 'Siguiente', 'Menos de 5 min. Viene a 110 mts.', 'Servicio 421', 'Proximo', 'Entre 20 Y 30 min.  Viene a 13265 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 14435 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (08:03)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1226 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4546 mts.', 'Servicio 401', 'Proximo', 'Entre 15 Y 23 min.  Viene a 10947 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 11477 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 09 Y 15 min.  Viene a 5021 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 8421 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 19 Y 29 min.  Viene a 12785 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 12905 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (08:07)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 26 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3586 mts.', 'Servicio 401', 'Proximo', 'Entre 13 Y 21 min.  Viene a 10057 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 10737 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3431 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 7531 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 17 Y 27 min.  Viene a 12055 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 12095 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (08:10)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2926 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3126 mts.', 'Servicio 401', 'Proximo', 'Entre 13 Y 21 min.  Viene a 9697 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 10147 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2741 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 7331 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 16 Y 26 min.  Viene a 11345 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 11505 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (08:14)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2256 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2456 mts.', 'Servicio 401', 'Proximo', 'Entre 11 Y 19 min.  Viene a 8607 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 9357 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1671 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 6481 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 15 Y 25 min.  Viene a 10865 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 10925 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (08:17)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1356 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1626 mts.', 'Servicio 401', 'Proximo', 'Entre 11 Y 17 min.  Viene a 8057 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 8087 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 681 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5811 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 15 Y 23 min.  Viene a 10475 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 10735 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (08:20)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 356 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1026 mts.', 'Servicio 401', 'Proximo', 'Entre 10 Y 16 min.  Viene a 7347 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 7357 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 51 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4521 mts.', 'Servicio 419', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3020 mts.', 'Servicio 421', 'Proximo', 'Entre 15 Y 23 min.  Viene a 10195 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 10355 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (08:23)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 196 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4416 mts.', 'Servicio 401', 'Proximo', 'Entre 09 Y 15 min.  Viene a 6577 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 6797 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3981 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 7601 mts.', 'Servicio 419', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2850 mts.', 'Servicio 421', 'Proximo', 'Entre 14 Y 22 min.  Viene a 9745 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 10195 mts.', 'Servicio 423', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2426 mts.']
['PA346 (08:26)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 09 Y 15 min.  Viene a 3766 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 4906 mts.', 'Servicio 401', 'Proximo', 'Entre 08 Y 14 min.  Viene a 6047 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 6057 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2781 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 7391 mts.', 'Servicio 419', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2850 mts.', 'Servicio 421', 'Proximo', 'Entre 13 Y 21 min.  Viene a 9505 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 9705 mts.', 'Servicio 423', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1426 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2696 mts.']
['PA346 (08:29)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2696 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 4756 mts.', 'Servicio 401', 'Proximo', 'Entre 07 Y 13 min.  Viene a 5517 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 5637 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2171 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 6781 mts.', 'Servicio 419', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2480 mts.', 'Servicio 421', 'Proximo', 'Entre 12 Y 20 min.  Viene a 9005 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 9545 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 886 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1386 mts.']
['PA346 (08:32)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1706 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4056 mts.', 'Servicio 401', 'Proximo', 'Entre 06 Y 10 min.  Viene a 4587 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 4687 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1061 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 6061 mts.', 'Servicio 419', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2160 mts.', 'Servicio 421', 'Proximo', 'Entre 11 Y 17 min.  Viene a 7735 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 8775 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 86 mts.', 'Siguiente', 'Menos de 5 min. Viene a 866 mts.']
['PA346 (08:35)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 936 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2956 mts.', 'Servicio 401', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3287 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 3537 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 361 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5431 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1120 mts.', 'Servicio 421', 'Proximo', 'Entre 10 Y 16 min.  Viene a 7145 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 7965 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 56 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2586 mts.']
['PA346 (08:38)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 356 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2296 mts.', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 2297 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2437 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 21 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4511 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 340 mts.', 'Servicio 421', 'Proximo', 'Entre 09 Y 15 min.  Viene a 6565 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 7305 mts.', 'Servicio 423', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1966 mts.']
['PA346 (08:40)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1526 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2296 mts.', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 1527 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1737 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4181 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7971 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 20 mts.', 'Servicio 421', 'Proximo', 'Entre 08 Y 14 min.  Viene a 6025 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 6735 mts.', 'Servicio 423', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1396 mts.']
['PA346 (08:47)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 676 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 5666 mts.', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 237 mts.', 'Siguiente', 'Menos de 5 min. Viene a 317 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2341 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7831 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 05 Y 09 min.  Viene a 4515 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 5195 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1166 mts.']
['PA346 (08:50)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 126 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 5326 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 15357 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1471 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7701 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3635 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 3825 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 336 mts.']
['PA346 (08:53)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 12 Y 20 min.  Viene a 4836 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 6306 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 13907 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 941 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7651 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 2625 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 3015 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (08:56)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3806 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 5646 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 12567 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 311 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7611 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 1605 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2235 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (08:59)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2866 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5216 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 11537 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 7521 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7721 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 1125 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1465 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (09:03)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1986 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4406 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 10967 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 23 Y 33 min.  Viene a 7001 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7591 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 225 mts.', 'Siguiente', 'Menos de 5 min. Viene a 895 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (09:06)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1166 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3276 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 10697 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 20 Y 30 min.  Viene a 6581 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7431 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 25 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 9235 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (09:08)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 456 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2836 mts.', 'Servicio 401', 'Proximo', 'Entre 24 Y 34 min.  Viene a 10327 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 19 Y 29 min.  Viene a 6311 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7221 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 20 Y 30 min.  Viene a 8745 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (09:11)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1946 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2016 mts.', 'Servicio 401', 'Proximo', 'Entre 22 Y 32 min.  Viene a 9887 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 17 Y 27 min.  Viene a 5851 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 6921 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 19 Y 29 min.  Viene a 7965 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PA346 (09:13)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1186 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1216 mts.', 'Servicio 401', 'Proximo', 'Entre 22 Y 32 min.  Viene a 9677 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 16 Y 26 min.  Viene a 5481 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 6481 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 17 Y 27 min.  Viene a 7595 mts.', 'Servicio 423', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2396 mts.']
['PA346 (09:16)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 446 mts.', 'Siguiente', 'Menos de 5 min. Viene a 486 mts.', 'Servicio 401', 'Proximo', 'Entre 18 Y 28 min.  Viene a 8047 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 14 Y 22 min.  Viene a 4731 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 5461 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 15 Y 25 min.  Viene a 7035 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1476 mts.']
['PA346 (09:18)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 106 mts.', 'Siguiente', 'Menos de 5 min. Viene a 376 mts.', 'Servicio 401', 'Proximo', 'Entre 16 Y 26 min.  Viene a 7407 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 11 Y 19 min.  Viene a 4071 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5191 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 15 Y 23 min.  Viene a 6705 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 976 mts.']
['PA346 (09:21)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3996 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4166 mts.', 'Servicio 401', 'Proximo', 'Entre 15 Y 25 min.  Viene a 6807 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 10 Y 16 min.  Viene a 3471 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 4531 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 13 Y 21 min.  Viene a 6025 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 356 mts.']
['PA346 (09:24)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2876 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2896 mts.', 'Servicio 401', 'Proximo', 'Entre 11 Y 19 min.  Viene a 5657 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15617 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2721 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 3601 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 11 Y 17 min.  Viene a 5225 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
