['PA366 (07:18)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 272 mts.', 'Siguiente', 'Menos de 5 min. Viene a 512 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1299 mts.']
['PA366 (07:21)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 459 mts.']
['PA366 (07:24)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1599 mts.']
['PA366 (07:27)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1049 mts.']
['PA366 (07:31)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2612 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (07:34)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1602 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (07:37)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 682 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (07:41)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (07:44)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (07:47)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 782 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1429 mts.']
['PA366 (07:51)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 12 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 439 mts.']
['PA366 (07:54)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2652 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (07:57)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1692 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (08:00)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1582 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (08:03)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 342 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (08:07)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (08:10)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1749 mts.']
['PA366 (08:14)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 519 mts.']
['PA366 (08:17)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1809 mts.']
['PA366 (08:20)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1019 mts.']
['PA366 (08:23)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 389 mts.']
['PA366 (08:26)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (08:29)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (08:32)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (08:35)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3042 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (08:38)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2252 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2822 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (08:40)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1642 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2472 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (08:47)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 412 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1452 mts.', 'Servicio 424', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1919 mts.']
['PA366 (08:50)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1282 mts.', 'Servicio 424', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1609 mts.']
['PA366 (08:53)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 552 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1019 mts.']
['PA366 (08:56)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3062 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (08:59)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2772 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (09:03)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2002 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (09:06)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1552 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (09:08)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1442 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (09:11)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 892 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.']
['PA366 (09:13)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 572 mts.', 'Servicio 424', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2059 mts.']
['PA366 (09:16)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 272 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1279 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1689 mts.']
['PA366 (09:18)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2402 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 559 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1369 mts.']
['PA366 (09:21)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1962 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 29 mts.', 'Siguiente', 'Menos de 5 min. Viene a 509 mts.']
['PA366 (09:24)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1622 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 229 mts.']
