['PA365 (07:18)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 61 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 2582 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 8332 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 855 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 2271 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2931 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 704 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3384 mts.']
['PA365 (07:21)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1572 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 7382 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 15 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1611 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2091 mts.', 'Servicio 519E', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2454 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13034 mts.']
['PA365 (07:24)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 932 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 6082 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1155 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 781 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1021 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1284 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 11684 mts.']
['PA365 (07:27)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4982 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 6182 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 605 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 61 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4381 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 274 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 10574 mts.']
['PA365 (07:31)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2161 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3692 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 4912 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3211 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 4901 mts.', 'Servicio 519E', 'Proximo', 'Entre 17 Y 27 min.  Viene a 8134 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 10524 mts.']
['PA365 (07:34)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1151 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 2362 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3702 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2921 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4481 mts.', 'Servicio 519E', 'Proximo', 'Entre 16 Y 26 min.  Viene a 7724 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 9754 mts.']
['PA365 (07:37)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 231 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1562 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 3142 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2021 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3971 mts.', 'Servicio 519E', 'Proximo', 'Entre 13 Y 21 min.  Viene a 6064 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 8664 mts.']
['PA365 (07:41)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1602 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15552 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 481 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2931 mts.', 'Servicio 519E', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4704 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 6904 mts.']
['PA365 (07:44)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 302 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14932 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2251 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4261 mts.', 'Servicio 519E', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3924 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 6074 mts.']
['PA365 (07:47)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 331 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 14522 mts.', 'Siguiente', 'Mas de 25 min. Viene a 18302 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 985 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1131 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3401 mts.', 'Servicio 519E', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2874 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4654 mts.']
['PA365 (07:51)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 13582 mts.', 'Siguiente', 'Mas de 25 min. Viene a 18102 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 11 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2591 mts.', 'Servicio 519E', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2204 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3994 mts.']
['PA365 (07:54)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2201 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 12332 mts.', 'Siguiente', 'Mas de 25 min. Viene a 17832 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1641 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2941 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1354 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2914 mts.']
['PA365 (07:57)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1241 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 24 Y 34 min.  Viene a 11572 mts.', 'Siguiente', 'Mas de 25 min. Viene a 16492 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1021 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2101 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 454 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2094 mts.']
['PA365 (08:00)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1131 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 21 Y 31 min.  Viene a 10352 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15812 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 91 mts.', 'Siguiente', 'Menos de 5 min. Viene a 671 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1044 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4464 mts.']
['PA365 (08:03)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 20 Y 30 min.  Viene a 10082 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15202 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1031 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3001 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 4 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3894 mts.']
['PA365 (08:07)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 20 Y 30 min.  Viene a 9802 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15052 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 91 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2121 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 2204 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2914 mts.']
['PA365 (08:10)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 18 Y 28 min.  Viene a 8892 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14922 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1305 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1111 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3751 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1464 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2214 mts.']
['PA365 (08:14)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 17 Y 27 min.  Viene a 8602 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13732 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 75 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 81 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2931 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 94 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1154 mts.']
['PA365 (08:17)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 16 Y 26 min.  Viene a 8252 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12442 mts.', 'Servicio 424', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1365 mts.', 'Servicio 516', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2251 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2471 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 454 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 7724 mts.']
['PA365 (08:20)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 14 Y 22 min.  Viene a 7292 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11652 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 575 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1641 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1641 mts.', 'Servicio 519E', 'Proximo', 'Entre 16 Y 26 min.  Viene a 6724 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10574 mts.']
['PA365 (08:23)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5482 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 6822 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1021 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1051 mts.', 'Servicio 519E', 'Proximo', 'Entre 13 Y 21 min.  Viene a 5514 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 9334 mts.']
['PA365 (08:26)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4912 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6512 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 71 mts.', 'Siguiente', 'Menos de 5 min. Viene a 401 mts.', 'Servicio 519E', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4454 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 8094 mts.']
['PA365 (08:29)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4272 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6282 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2951 mts.', 'Servicio 519E', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4084 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 7264 mts.']
['PA365 (08:32)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3342 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 5552 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 30 min.', 'Servicio 516', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2251 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2271 mts.', 'Servicio 519E', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3184 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 6744 mts.']
['PA365 (08:35)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2591 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2382 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4802 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 30 min.', 'Servicio 516', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2061 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2091 mts.', 'Servicio 519E', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2344 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6074 mts.']
['PA365 (08:38)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1801 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2371 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1882 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3902 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 30 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1081 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1101 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1644 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5014 mts.']
['PA365 (08:40)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1191 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2021 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1192 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3522 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 30 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 481 mts.', 'Siguiente', 'Menos de 5 min. Viene a 501 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1204 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4464 mts.']
['PA365 (08:47)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1001 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1612 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 6352 mts.', 'Servicio 424', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1475 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1601 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3201 mts.', 'Servicio 519E', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2444 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3444 mts.']
['PA365 (08:50)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 831 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1112 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5702 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1165 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 961 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2251 mts.', 'Servicio 519E', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1594 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2884 mts.']
['PA365 (08:53)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 101 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 842 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5232 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 575 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 321 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1601 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1104 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2194 mts.']
['PA365 (08:56)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2611 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4522 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 6982 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 30 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1101 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2241 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 554 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1194 mts.']
['PA365 (08:59)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2321 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 09 Y 15 min.  Viene a 3912 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 6622 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 30 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 241 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1241 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 4 mts.', 'Siguiente', 'Menos de 5 min. Viene a 444 mts.']
['PA365 (09:03)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1551 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2192 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5632 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 30 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 581 mts.', 'Siguiente', 'Menos de 5 min. Viene a 591 mts.', 'Servicio 519E', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2084 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 3974 mts.']
['PA365 (09:06)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1101 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1202 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4952 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 30 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 71 mts.', 'Siguiente', 'Menos de 5 min. Viene a 71 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1124 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3204 mts.']
['PA365 (09:08)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 991 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 942 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4602 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 30 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1141 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3551 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 564 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2884 mts.']
['PA365 (09:11)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 441 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 152 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3922 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 30 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 381 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2961 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 54 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2054 mts.']
['PA365 (09:13)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 121 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 52 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3132 mts.', 'Servicio 424', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1615 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 41 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2421 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1104 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9284 mts.']
['PA365 (09:16)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2142 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4262 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 835 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1245 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1641 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1731 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 444 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 7744 mts.']
['PA365 (09:18)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1951 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1532 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3922 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 115 mts.', 'Siguiente', 'Menos de 5 min. Viene a 925 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1161 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1161 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 144 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 7384 mts.']
['PA365 (09:21)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1511 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 672 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3222 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 65 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 501 mts.', 'Siguiente', 'Menos de 5 min. Viene a 981 mts.', 'Servicio 519E', 'Proximo', 'Entre 18 Y 28 min.  Viene a 6124 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9754 mts.']
['PA365 (09:24)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1181 mts.', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 102 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2052 mts.', 'Servicio 424', 'Frecuencia estimada es 1 bus cada 30 min.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 71 mts.', 'Siguiente', 'Menos de 5 min. Viene a 151 mts.', 'Servicio 519E', 'Proximo', 'Entre 16 Y 26 min.  Viene a 5484 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 7904 mts.']
