['PA384 (07:18)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 947 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 6227 mts.', 'Servicio 514', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3899 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4559 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (07:21)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5477 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 6057 mts.', 'Servicio 514', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3169 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3889 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (07:24)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4337 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4967 mts.', 'Servicio 514', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2279 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3269 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (07:27)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3167 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 4177 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 1129 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2579 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (07:31)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1587 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 3077 mts.', 'Servicio 514', 'Proximo', 'Entre 11 Y 17 min.  Viene a 5746 mts.', 'Siguiente', 'Mas de 25 min. Viene a 8709 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (07:34)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 447 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1827 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 1336 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2836 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (07:37)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1047 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14427 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 706 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1916 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (07:41)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 13587 mts.', 'Siguiente', 'Mas de 25 min. Viene a 16697 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 1086 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1726 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (07:44)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 12827 mts.', 'Siguiente', 'Mas de 25 min. Viene a 16477 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 86 mts.', 'Siguiente', 'Menos de 5 min. Viene a 976 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (07:47)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 12427 mts.', 'Siguiente', 'Mas de 25 min. Viene a 16237 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 236 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2016 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (07:51)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 23 Y 33 min.  Viene a 11477 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15997 mts.', 'Servicio 514', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1816 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2166 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (07:54)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 20 Y 30 min.  Viene a 10277 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15767 mts.', 'Servicio 514', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2036 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4126 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (07:57)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 18 Y 28 min.  Viene a 9467 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14387 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 1036 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1866 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:00)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 16 Y 26 min.  Viene a 8467 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13897 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 406 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1666 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:03)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 15 Y 25 min.  Viene a 8017 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13107 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 1086 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2226 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:07)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 15 Y 23 min.  Viene a 7697 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12947 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 286 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2006 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:10)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 13 Y 21 min.  Viene a 6797 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12817 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 26 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1806 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:14)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 13 Y 21 min.  Viene a 6507 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11837 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 1066 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 1996 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:17)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 12 Y 20 min.  Viene a 6307 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 10547 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 976 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 1906 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:20)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5297 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 9957 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 236 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1686 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:23)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3587 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4757 mts.', 'Servicio 514', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1276 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 2236 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:26)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2807 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4407 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 1076 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 1886 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:29)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 2167 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4237 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 886 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1696 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:32)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1237 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3447 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 66 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1196 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:35)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 357 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2807 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 1066 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1266 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:38)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2007 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5447 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 986 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1076 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:40)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1417 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5267 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 126 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1046 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:47)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 10 Y 16 min.  Viene a 4247 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 6387 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 996 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1056 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:50)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3597 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5577 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 346 mts.', 'Siguiente', 'Menos de 5 min. Viene a 516 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:53)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3127 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5107 mts.', 'Servicio 514', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1336 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 1676 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:56)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2477 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 4877 mts.', 'Servicio 514', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1086 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1156 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (08:59)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1807 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 4647 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 956 mts.', 'Siguiente', 'Menos de 5 min. Viene a 996 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (09:03)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 197 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3607 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 56 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1626 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (09:06)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2977 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 4527 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 1116 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1176 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (09:08)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2777 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4167 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 1036 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1076 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (09:11)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1827 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3577 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 76 mts.', 'Siguiente', 'Menos de 5 min. Viene a 706 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (09:13)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1277 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3107 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 76 mts.', 'Siguiente', 'Menos de 5 min. Viene a 86 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (09:16)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 187 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2467 mts.', 'Servicio 514', 'Proximo', 'Entre 13 Y 21 min.  Viene a 3256 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 3286 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (09:18)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1817 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2077 mts.', 'Servicio 514', 'Proximo', 'Entre 11 Y 19 min.  Viene a 2516 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 2656 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (09:21)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1227 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1287 mts.', 'Servicio 514', 'Proximo', 'Entre 08 Y 14 min.  Viene a 1866 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 1916 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
['PA384 (09:24)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 57 mts.', 'Siguiente', 'Menos de 5 min. Viene a 177 mts.', 'Servicio 514', 'Proximo', 'Menos de 5 min. Viene a 1006 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1206 mts.', 'Servicio 515N', 'Fuera de horario de operacion para este paradero']
