['PA385 (07:18)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 2042 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 7322 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1252 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1912 mts.', 'Servicio 519E', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2365 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12415 mts.']
['PA385 (07:21)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 662 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 6572 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 592 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1072 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1695 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12015 mts.']
['PA385 (07:24)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 08 Y 14 min.  Viene a 5072 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5852 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 2 mts.', 'Siguiente', 'Menos de 5 min. Viene a 52 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 265 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 10665 mts.']
['PA385 (07:27)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3972 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 5172 mts.', 'Servicio 516', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3362 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5222 mts.', 'Servicio 519E', 'Proximo', 'Entre 19 Y 29 min.  Viene a 9555 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 11595 mts.']
['PA385 (07:31)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 2682 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3902 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2192 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4112 mts.', 'Servicio 519E', 'Proximo', 'Entre 15 Y 23 min.  Viene a 7115 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 9605 mts.']
['PA385 (07:34)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1352 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2692 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1902 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3612 mts.', 'Servicio 519E', 'Proximo', 'Entre 14 Y 22 min.  Viene a 6705 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 8765 mts.']
['PA385 (07:37)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 552 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2132 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1002 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2952 mts.', 'Servicio 519E', 'Proximo', 'Entre 11 Y 17 min.  Viene a 5045 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 7645 mts.']
['PA385 (07:41)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 592 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14542 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2072 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3662 mts.', 'Servicio 519E', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3685 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 6315 mts.']
['PA385 (07:44)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 13922 mts.', 'Siguiente', 'Mas de 25 min. Viene a 17522 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1322 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3302 mts.', 'Servicio 519E', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2905 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5055 mts.']
['PA385 (07:47)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 13512 mts.', 'Siguiente', 'Mas de 25 min. Viene a 17292 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 112 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2382 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1855 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3635 mts.']
['PA385 (07:51)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 12572 mts.', 'Siguiente', 'Mas de 25 min. Viene a 17092 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1682 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2502 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1185 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3045 mts.']
['PA385 (07:54)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 22 Y 32 min.  Viene a 11322 mts.', 'Siguiente', 'Mas de 25 min. Viene a 16822 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 952 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1922 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 335 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1895 mts.']
['PA385 (07:57)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 21 Y 31 min.  Viene a 10562 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15482 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 2 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1082 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1075 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4765 mts.']
['PA385 (08:00)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 18 Y 28 min.  Viene a 9342 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14992 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1242 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3372 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 95 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3455 mts.']
['PA385 (08:03)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 17 Y 27 min.  Viene a 9072 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14202 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 312 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2342 mts.', 'Servicio 519E', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2875 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3005 mts.']
['PA385 (08:07)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 17 Y 27 min.  Viene a 8792 mts.', 'Siguiente', 'Mas de 25 min. Viene a 14042 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1222 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3382 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1185 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1895 mts.']
['PA385 (08:10)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 15 Y 25 min.  Viene a 7882 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13912 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 92 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2732 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 445 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1275 mts.']
['PA385 (08:14)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 15 Y 23 min.  Viene a 7592 mts.', 'Siguiente', 'Mas de 25 min. Viene a 12932 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1912 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2312 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 135 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 8095 mts.']
['PA385 (08:17)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 14 Y 22 min.  Viene a 7242 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11642 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1232 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1452 mts.', 'Servicio 519E', 'Proximo', 'Entre 15 Y 25 min.  Viene a 6705 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10915 mts.']
['PA385 (08:20)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 11 Y 19 min.  Viene a 6282 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 11052 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 622 mts.', 'Siguiente', 'Menos de 5 min. Viene a 622 mts.', 'Servicio 519E', 'Proximo', 'Entre 14 Y 22 min.  Viene a 5765 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 9555 mts.']
['PA385 (08:23)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4472 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5812 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 2 mts.', 'Siguiente', 'Menos de 5 min. Viene a 32 mts.', 'Servicio 519E', 'Proximo', 'Entre 11 Y 19 min.  Viene a 4875 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 8315 mts.']
['PA385 (08:26)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3902 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 5502 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 42 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2772 mts.', 'Servicio 519E', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3545 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 7075 mts.']
['PA385 (08:29)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3262 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 5272 mts.', 'Servicio 516', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1932 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2032 mts.', 'Servicio 519E', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3185 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6245 mts.']
['PA385 (08:32)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 2332 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 4542 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1232 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1252 mts.', 'Servicio 519E', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2165 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5725 mts.']
['PA385 (08:35)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1372 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3792 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1042 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1202 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1665 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 5055 mts.']
['PA385 (08:38)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 872 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2892 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 62 mts.', 'Siguiente', 'Menos de 5 min. Viene a 82 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 765 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3995 mts.']
['PA385 (08:40)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 182 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2512 mts.', 'Servicio 516', 'Proximo', 'Entre 07 Y 11 min.  Viene a 2342 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 3942 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 185 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3445 mts.']
['PA385 (08:47)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 602 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5342 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 582 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2182 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1425 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2425 mts.']
['PA385 (08:50)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 102 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4692 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1242 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2712 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 575 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1865 mts.']
['PA385 (08:53)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 10 Y 16 min.  Viene a 4222 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 6202 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 582 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1932 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 85 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1175 mts.']
['PA385 (08:56)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3512 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 5972 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 82 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1222 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 175 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2475 mts.']
['PA385 (08:59)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2902 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 5612 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 322 mts.', 'Siguiente', 'Menos de 5 min. Viene a 342 mts.', 'Servicio 519E', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1855 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 3645 mts.']
['PA385 (09:03)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1292 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4702 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 112 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1812 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1185 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3055 mts.']
['PA385 (09:06)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 392 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3942 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 982 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3162 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 105 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2185 mts.']
['PA385 (09:08)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3592 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5262 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 122 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2532 mts.', 'Servicio 519E', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1865 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10605 mts.']
['PA385 (09:11)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2912 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4482 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1962 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1972 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 1135 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 9265 mts.']
['PA385 (09:13)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2122 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4202 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1402 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1552 mts.', 'Servicio 519E', 'Proximo', 'Menos de 5 min. Viene a 85 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 8265 mts.']
['PA385 (09:16)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1132 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3252 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 622 mts.', 'Siguiente', 'Menos de 5 min. Viene a 712 mts.', 'Servicio 519E', 'Proximo', 'Entre 18 Y 28 min.  Viene a 6725 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11185 mts.']
['PA385 (09:18)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 522 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2912 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 142 mts.', 'Siguiente', 'Menos de 5 min. Viene a 142 mts.', 'Servicio 519E', 'Proximo', 'Entre 17 Y 27 min.  Viene a 6365 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9625 mts.']
['PA385 (09:21)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2212 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2252 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 2 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1242 mts.', 'Servicio 519E', 'Proximo', 'Entre 15 Y 23 min.  Viene a 5105 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 8755 mts.']
['PA385 (09:24)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1042 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1272 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 692 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3232 mts.', 'Servicio 519E', 'Proximo', 'Entre 13 Y 21 min.  Viene a 4465 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 7075 mts.']
