['PA692 (07:18)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Proximo', 'Menos de 5 min. Viene a 413 mts.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Entre 12 Y 20 min.  Viene a 8726 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 8846 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 1974 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2344 mts.']
['PA692 (07:21)', 'Inicio', 'Servicio 116', 'Proximo', 'Menos de 5 min. Viene a 29 mts.', 'Siguiente', 'Menos de 5 min. Viene a 169 mts.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Entre 11 Y 17 min.  Viene a 7626 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 7816 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 1214 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1274 mts.']
['PA692 (07:24)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Proximo', 'Menos de 5 min. Viene a 248 mts.', 'Servicio 422', 'Proximo', 'Entre 10 Y 16 min.  Viene a 6916 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 7326 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 484 mts.', 'Siguiente', 'Menos de 5 min. Viene a 664 mts.']
['PA692 (07:27)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Entre 08 Y 14 min.  Viene a 6106 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 6506 mts.', 'Servicio 518', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3094 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5144 mts.']
['PA692 (07:31)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Entre 07 Y 11 min.  Viene a 5136 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 5556 mts.', 'Servicio 518', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2464 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4264 mts.']
['PA692 (07:34)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Entre 05 Y 09 min.  Viene a 4526 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 5006 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 1224 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3704 mts.']
['PA692 (07:37)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3656 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 4276 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 574 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2904 mts.']
['PA692 (07:41)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 2526 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 3566 mts.', 'Servicio 518', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1894 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 5864 mts.']
['PA692 (07:44)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 1896 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2956 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 1194 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5344 mts.']
['PA692 (07:47)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 986 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1916 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 614 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 4624 mts.']
['PA692 (07:51)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Proximo', 'Menos de 5 min. Viene a 312 mts.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 266 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1196 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 164 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 3754 mts.']
['PA692 (07:54)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 666 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1656 mts.', 'Servicio 518', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3124 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 5874 mts.']
['PA692 (07:57)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Proximo', 'Menos de 5 min. Viene a 232 mts.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 386 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1056 mts.', 'Servicio 518', 'Proximo', 'Entre 07 Y 13 min.  Viene a 2824 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 5004 mts.']
['PA692 (08:00)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 766 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2256 mts.', 'Servicio 518', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2214 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 4554 mts.']
['PA692 (08:03)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 316 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1606 mts.', 'Servicio 518', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1394 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 3884 mts.']
['PA692 (08:07)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1126 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 5386 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 834 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 3184 mts.']
['PA692 (08:10)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 826 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 4676 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 384 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 2634 mts.']
['PA692 (08:14)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Proximo', 'Menos de 5 min. Viene a 282 mts.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 566 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 4086 mts.', 'Servicio 518', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1714 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 2124 mts.']
['PA692 (08:17)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Proximo', 'Menos de 5 min. Viene a 152 mts.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 346 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 3516 mts.', 'Servicio 518', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1224 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1264 mts.']
['PA692 (08:20)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Entre 11 Y 19 min.  Viene a 2916 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 3306 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 584 mts.', 'Siguiente', 'Menos de 5 min. Viene a 824 mts.']
['PA692 (08:23)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 345', 'Proximo', 'Menos de 5 min. Viene a 132 mts.', 'Servicio 422', 'Proximo', 'Entre 08 Y 14 min.  Viene a 1996 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 2246 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 314 mts.', 'Siguiente', 'Menos de 5 min. Viene a 384 mts.']
['PA692 (08:26)', 'Inicio', 'Servicio 116', 'Proximo', 'Menos de 5 min. Viene a 9 mts.', 'Servicio 303', 'Proximo', 'Menos de 5 min. Viene a 233 mts.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Entre 07 Y 11 min.  Viene a 1536 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 1646 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 194 mts.', 'Siguiente', 'Menos de 5 min. Viene a 234 mts.']
['PA692 (08:29)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 303', 'Proximo', 'Menos de 5 min. Viene a 413 mts.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 422', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1186 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1196 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 204 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1384 mts.']
['PA692 (08:32)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 15 min.', 'Servicio 422', 'Proximo', 'Entre 03 Y 07 min.  Viene a 936 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 946 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 804 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 2604 mts.']
['PA692 (08:35)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 15 min.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 696 mts.', 'Siguiente', 'Menos de 5 min. Viene a 746 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 594 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 1994 mts.']
['PA692 (08:38)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Proximo', 'Menos de 5 min. Viene a 172 mts.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 286 mts.', 'Siguiente', 'Menos de 5 min. Viene a 406 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 284 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 1184 mts.']
['PA692 (08:40)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 15 min.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 206 mts.', 'Siguiente', 'Menos de 5 min. Viene a 226 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 194 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 794 mts.']
['PA692 (08:47)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Proximo', 'Menos de 5 min. Viene a 193 mts.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 15 min.', 'Servicio 422', 'Proximo', 'Entre 16 Y 26 min.  Viene a 3516 mts.', 'Servicio 518', 'Proximo', 'Entre 11 Y 17 min.  Viene a 2894 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 3194 mts.']
['PA692 (08:50)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 15 min.', 'Servicio 422', 'Proximo', 'Entre 15 Y 23 min.  Viene a 2926 mts.', 'Servicio 518', 'Proximo', 'Entre 07 Y 11 min.  Viene a 1964 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 2654 mts.']
['PA692 (08:53)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 15 min.', 'Servicio 422', 'Proximo', 'Entre 12 Y 20 min.  Viene a 2206 mts.', 'Servicio 518', 'Proximo', 'Entre 04 Y 08 min.  Viene a 1284 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1974 mts.']
['PA692 (08:56)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Proximo', 'Menos de 5 min. Viene a 202 mts.', 'Servicio 422', 'Proximo', 'Entre 10 Y 16 min.  Viene a 1536 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 864 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 1234 mts.']
['PA692 (08:59)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 15 min.', 'Servicio 422', 'Proximo', 'Entre 05 Y 09 min.  Viene a 946 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 274 mts.', 'Siguiente', 'Menos de 5 min. Viene a 574 mts.']
['PA692 (09:03)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 15 min.', 'Servicio 422', 'Proximo', 'Menos de 5 min. Viene a 406 mts.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 224 mts.', 'Siguiente', 'Menos de 5 min. Viene a 484 mts.']
['PA692 (09:06)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Proximo', 'Menos de 5 min. Viene a 322 mts.', 'Servicio 422', 'No hay buses que se dirijan al paradero.', 'Servicio 518', 'Proximo', 'Entre 09 Y 15 min.  Viene a 2884 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 3104 mts.']
['PA692 (09:08)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Proximo', 'Menos de 5 min. Viene a 162 mts.', 'Servicio 422', 'No hay buses que se dirijan al paradero.', 'Servicio 518', 'Proximo', 'Entre 08 Y 14 min.  Viene a 2614 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 2694 mts.']
['PA692 (09:11)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 15 min.', 'Servicio 422', 'No hay buses que se dirijan al paradero.', 'Servicio 518', 'Proximo', 'Entre 06 Y 10 min.  Viene a 1854 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 1994 mts.']
['PA692 (09:13)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 15 min.', 'Servicio 422', 'No hay buses que se dirijan al paradero.', 'Servicio 518', 'Proximo', 'Entre 05 Y 09 min.  Viene a 1524 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1544 mts.']
['PA692 (09:16)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 15 min.', 'Servicio 422', 'No hay buses que se dirijan al paradero.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 924 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1034 mts.']
['PA692 (09:18)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Proximo', 'Menos de 5 min. Viene a 373 mts.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 15 min.', 'Servicio 422', 'No hay buses que se dirijan al paradero.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 664 mts.', 'Siguiente', 'Menos de 5 min. Viene a 694 mts.']
['PA692 (09:21)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Frecuencia estimada es 1 bus cada 8 min.', 'Servicio 345', 'Frecuencia estimada es 1 bus cada 15 min.', 'Servicio 422', 'No hay buses que se dirijan al paradero.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 174 mts.', 'Siguiente', 'Menos de 5 min. Viene a 274 mts.']
['PA692 (09:24)', 'Inicio', 'Servicio 116', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 303', 'Proximo', 'Menos de 5 min. Viene a 193 mts.', 'Servicio 345', 'Proximo', 'Menos de 5 min. Viene a 232 mts.', 'Servicio 422', 'No hay buses que se dirijan al paradero.', 'Servicio 518', 'Proximo', 'Menos de 5 min. Viene a 614 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 1494 mts.']
