['PI344 (07:18)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 1520 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2840 mts.', 'Servicio 210V', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2565 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4845 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 685 mts.', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 442 mts.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 2393 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2633 mts.']
['PI344 (07:21)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 350 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2430 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 2035 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3625 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'No hay buses que se dirijan al paradero.', 'Servicio I09E', 'No hay buses que se dirijan al paradero.', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 689 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1223 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2093 mts.']
['PI344 (07:24)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 1190 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3710 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 885 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2515 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 715 mts.', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 1082 mts.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 623 mts.']
['PI344 (07:27)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 100 mts.', 'Siguiente', 'Menos de 5 min. Viene a 340 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 1635 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 9035 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 135 mts.', 'Siguiente', 'Menos de 5 min. Viene a 855 mts.', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 72 mts.', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 349 mts.', 'Servicio 404', 'No hay buses que se dirijan al paradero.']
['PI344 (07:31)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2310 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4580 mts.', 'Servicio 210V', 'Proximo', 'Entre 14 Y 22 min.  Viene a 7675 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 10765 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 35 mts.', 'Servicio I09E', 'No hay buses que se dirijan al paradero.', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 699 mts.', 'Servicio 404', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4733 mts.']
['PI344 (07:34)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 1450 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3520 mts.', 'Servicio 210V', 'Proximo', 'Entre 13 Y 21 min.  Viene a 6985 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 9445 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 145 mts.', 'Servicio I09E', 'No hay buses que se dirijan al paradero.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3723 mts.']
['PI344 (07:37)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 340 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2610 mts.', 'Servicio 210V', 'Proximo', 'Entre 11 Y 19 min.  Viene a 6315 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 8455 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'No hay buses que se dirijan al paradero.', 'Servicio I09E', 'No hay buses que se dirijan al paradero.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2803 mts.']
['PI344 (07:41)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 1850 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3630 mts.', 'Servicio 210V', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4885 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 7075 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 85 mts.', 'Servicio I09E', 'No hay buses que se dirijan al paradero.', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 49 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1553 mts.']
['PI344 (07:44)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 660 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3230 mts.', 'Servicio 210V', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3505 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6515 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1065 mts.', 'Servicio I09E', 'No hay buses que se dirijan al paradero.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 643 mts.']
['PI344 (07:47)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2430 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2460 mts.', 'Servicio 210V', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2635 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5555 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 355 mts.', 'Siguiente', 'Menos de 5 min. Viene a 855 mts.', 'Servicio I09E', 'No hay buses que se dirijan al paradero.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2683 mts.']
['PI344 (07:51)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 1140 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1240 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 1925 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4875 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'No hay buses que se dirijan al paradero.', 'Servicio I09E', 'No hay buses que se dirijan al paradero.', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 459 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1993 mts.']
['PI344 (07:54)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 330 mts.', 'Siguiente', 'Menos de 5 min. Viene a 330 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 925 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3545 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 695 mts.', 'Servicio I09E', 'No hay buses que se dirijan al paradero.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1473 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4483 mts.']
['PI344 (07:57)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3020 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4210 mts.', 'Servicio 210V', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2665 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6615 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'No hay buses que se dirijan al paradero.', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 772 mts.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 383 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3703 mts.']
['PI344 (08:00)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2600 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3500 mts.', 'Servicio 210V', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2345 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5935 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'No hay buses que se dirijan al paradero.', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 612 mts.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3193 mts.']
['PI344 (08:04)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 1450 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2530 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 665 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4835 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 455 mts.', 'Servicio I09E', 'No hay buses que se dirijan al paradero.', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 699 mts.', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2343 mts.']
['PI344 (08:07)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 340 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1990 mts.', 'Servicio 210V', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3525 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 7765 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1095 mts.', 'Servicio I09E', 'No hay buses que se dirijan al paradero.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1313 mts.']
['PI344 (08:10)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 500 mts.', 'Siguiente', 'Menos de 5 min. Viene a 860 mts.', 'Servicio 210V', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2605 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7085 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 495 mts.', 'Siguiente', 'Menos de 5 min. Viene a 705 mts.', 'Servicio I09E', 'No hay buses que se dirijan al paradero.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'No hay buses que se dirijan al paradero.']
['PI344 (08:14)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 600 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 7690 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 1055 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6145 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'No hay buses que se dirijan al paradero.', 'Servicio I09E', 'No hay buses que se dirijan al paradero.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'No hay buses que se dirijan al paradero.']
['PI344 (08:17)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 16 Y 26 min.  Viene a 6880 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 6900 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 345 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5525 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 905 mts.', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 712 mts.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'No hay buses que se dirijan al paradero.']
['PI344 (08:20)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 14 Y 22 min.  Viene a 5920 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 6060 mts.', 'Servicio 210V', 'Proximo', 'Entre 10 Y 16 min.  Viene a 4645 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 7525 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 465 mts.', 'Siguiente', 'Menos de 5 min. Viene a 865 mts.', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 32 mts.', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'No hay buses que se dirijan al paradero.']
['PI344 (08:23)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4960 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 5030 mts.', 'Servicio 210V', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3635 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 6665 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 745 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 404', 'No hay buses que se dirijan al paradero.']
['PI344 (08:26)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3770 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4160 mts.', 'Servicio 210V', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3065 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5585 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 855 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 789 mts.', 'Servicio 404', 'No hay buses que se dirijan al paradero.']
['PI344 (08:29)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3440 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3570 mts.', 'Servicio 210V', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2435 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4875 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 415 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1125 mts.', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 722 mts.', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 719 mts.', 'Servicio 404', 'No hay buses que se dirijan al paradero.']
['PI344 (08:32)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2530 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2620 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 1485 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4815 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 425 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 404', 'No hay buses que se dirijan al paradero.']
['PI344 (08:35)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2050 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2220 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 375 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3775 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 775 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 759 mts.', 'Servicio 404', 'Proximo', 'Entre 11 Y 19 min.  Viene a 5163 mts.']
['PI344 (08:38)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 680 mts.', 'Siguiente', 'Menos de 5 min. Viene a 710 mts.', 'Servicio 210V', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3225 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 6965 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 465 mts.', 'Siguiente', 'Menos de 5 min. Viene a 765 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 489 mts.', 'Servicio 404', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4373 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4943 mts.']
['PI344 (08:40)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 120 mts.', 'Siguiente', 'Menos de 5 min. Viene a 340 mts.', 'Servicio 210V', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2575 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 6135 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 655 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 404', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3763 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4593 mts.']
['PI344 (08:47)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 09 Y 15 min.  Viene a 3970 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4000 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 265 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4255 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 135 mts.', 'Siguiente', 'Menos de 5 min. Viene a 995 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2533 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3523 mts.']
['PI344 (08:50)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3500 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3510 mts.', 'Servicio 210V', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3575 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 8415 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'No hay buses que se dirijan al paradero.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 93 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3273 mts.']
['PI344 (08:53)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2590 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2610 mts.', 'Servicio 210V', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2995 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 7095 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 755 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 699 mts.', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2493 mts.']
['PI344 (08:56)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1920 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1930 mts.', 'Servicio 210V', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2485 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 6225 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 265 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1773 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5063 mts.']
['PI344 (08:59)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 340 mts.', 'Siguiente', 'Menos de 5 min. Viene a 710 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 1335 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5555 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 745 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 683 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4893 mts.']
['PI344 (09:03)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 130 mts.', 'Siguiente', 'Menos de 5 min. Viene a 490 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 65 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4165 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 145 mts.', 'Siguiente', 'Menos de 5 min. Viene a 455 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 139 mts.', 'Servicio 404', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4123 mts.']
['PI344 (09:06)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 240 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1340 mts.', 'Servicio 210V', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3485 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5585 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'No hay buses que se dirijan al paradero.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 404', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3673 mts.']
['PI344 (09:08)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 650 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1480 mts.', 'Servicio 210V', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2835 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5375 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'No hay buses que se dirijan al paradero.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 769 mts.', 'Servicio 404', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3563 mts.']
['PI344 (09:11)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 380 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 1830 mts.', 'Servicio 210V', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2485 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4455 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 715 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 309 mts.', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3013 mts.']
['PI344 (09:13)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 1140 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2350 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 1485 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3615 mts.', 'Servicio 313E', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 345 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2693 mts.']
['PI344 (09:16)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 400 mts.', 'Siguiente', 'Menos de 5 min. Viene a 980 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 715 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2945 mts.', 'Servicio 313E', 'Fuera de horario de operacion para este paradero', 'Servicio I09', 'No hay buses que se dirijan al paradero.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 2393 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 5053 mts.']
['PI344 (09:18)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 100 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2630 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 345 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2645 mts.', 'Servicio 313E', 'Fuera de horario de operacion para este paradero', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 455 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Proximo', 'Menos de 5 min. Viene a 519 mts.', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 733 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4483 mts.']
['PI344 (09:21)', 'Inicio', 'Servicio 210', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2110 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 3520 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 1615 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4575 mts.', 'Servicio 313E', 'Fuera de horario de operacion para este paradero', 'Servicio I09', 'No hay buses que se dirijan al paradero.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 404', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4083 mts.']
['PI344 (09:24)', 'Inicio', 'Servicio 210', 'Proximo', 'Menos de 5 min. Viene a 820 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 2710 mts.', 'Servicio 210V', 'Proximo', 'Menos de 5 min. Viene a 475 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 3595 mts.', 'Servicio 313E', 'Fuera de horario de operacion para este paradero', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 745 mts.', 'Servicio I09E', 'Fuera de horario de operacion para este paradero', 'Servicio I14', 'Frecuencia estimada es 1 bus cada 12 min.', 'Servicio 404', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3743 mts.']
