['PI403 (07:18)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3468 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 4208 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 2261 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (07:21)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 2458 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 3238 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1071 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 5231 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (07:24)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1698 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2328 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 10 Y 16 min.  Viene a 4731 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (07:27)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 288 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1568 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'No hay buses que se dirijan al paradero.', 'Servicio 419', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3451 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (07:31)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 09 Y 15 min.  Viene a 5168 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 10138 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 17174 mts.', 'Servicio 419', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3451 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4581 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (07:34)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4068 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 9848 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 16044 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 1261 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3501 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (07:37)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3268 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 9288 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 14994 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 241 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2371 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (07:41)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1938 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 8548 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 23 Y 33 min.  Viene a 12884 mts.', 'Siguiente', 'Mas de 25 min. Viene a 17344 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 361 mts.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (07:44)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1078 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 8128 mts.', 'Servicio 401', 'No hay buses que se dirijan al paradero.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 21 Y 31 min.  Viene a 11764 mts.', 'Siguiente', 'Mas de 25 min. Viene a 16394 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (07:47)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 28 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 7538 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 18089 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 20 Y 30 min.  Viene a 10974 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15244 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'No hay buses que se dirijan al paradero.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (07:51)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 12 Y 20 min.  Viene a 6988 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 8408 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 16989 mts.', 'Siguiente', 'Mas de 25 min. Viene a 17079 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 16 Y 26 min.  Viene a 9624 mts.', 'Siguiente', 'Mas de 25 min. Viene a 13784 mts.', 'Servicio 419', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4561 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4891 mts.', 'Servicio 421', 'Proximo', 'Mas de 25 min. Viene a 18995 mts.', 'Siguiente', 'Mas de 25 min. Viene a 19085 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (07:54)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 10 Y 16 min.  Viene a 6038 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 8018 mts.', 'Servicio 401', 'Proximo', 'Entre 23 Y 33 min.  Viene a 15379 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 15809 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 15 Y 25 min.  Viene a 9114 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 12734 mts.', 'Servicio 419', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3601 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3931 mts.', 'Servicio 421', 'Proximo', 'Mas de 25 min. Viene a 18035 mts.', 'Siguiente', 'Mas de 25 min. Viene a 19005 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (07:57)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 09 Y 15 min.  Viene a 5048 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 7338 mts.', 'Servicio 401', 'Proximo', 'Entre 21 Y 31 min.  Viene a 14149 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 14789 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 14 Y 22 min.  Viene a 8304 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 11874 mts.', 'Servicio 419', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2561 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2571 mts.', 'Servicio 421', 'Proximo', 'Mas de 25 min. Viene a 16875 mts.', 'Siguiente', 'Mas de 25 min. Viene a 17725 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (08:00)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4478 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 7208 mts.', 'Servicio 401', 'Proximo', 'Entre 20 Y 30 min.  Viene a 13499 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 14109 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 12 Y 20 min.  Viene a 7674 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 11234 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 2261 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2261 mts.', 'Servicio 421', 'Proximo', 'Entre 24 Y 34 min.  Viene a 15535 mts.', 'Siguiente', 'Mas de 25 min. Viene a 16705 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (08:04)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3368 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 6398 mts.', 'Servicio 401', 'Proximo', 'Entre 19 Y 29 min.  Viene a 13099 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 13429 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 11 Y 17 min.  Viene a 6674 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 10324 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 701 mts.', 'Servicio 421', 'Proximo', 'Entre 22 Y 32 min.  Viene a 14575 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 14805 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (08:07)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 2248 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 5808 mts.', 'Servicio 401', 'Proximo', 'Entre 17 Y 27 min.  Viene a 12299 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 12979 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5674 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 9774 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 21 Y 31 min.  Viene a 14325 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 14365 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (08:10)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1408 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 5148 mts.', 'Servicio 401', 'Proximo', 'Entre 16 Y 26 min.  Viene a 11939 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 12389 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4984 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 9574 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 20 Y 30 min.  Viene a 13615 mts.', 'Siguiente', 'Entre 20 Y 30 min.  Viene a 13775 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (08:14)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 258 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4478 mts.', 'Servicio 401', 'Proximo', 'Entre 15 Y 25 min.  Viene a 10849 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 11599 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3914 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 8724 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 19 Y 29 min.  Viene a 13135 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 13195 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (08:17)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3388 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3668 mts.', 'Servicio 401', 'Proximo', 'Entre 14 Y 22 min.  Viene a 10069 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 10329 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2924 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 8054 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 18 Y 28 min.  Viene a 12735 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 12875 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (08:20)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2578 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3248 mts.', 'Servicio 401', 'Proximo', 'Entre 14 Y 22 min.  Viene a 9589 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 9599 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 2294 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6764 mts.', 'Servicio 419', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5251 mts.', 'Servicio 421', 'Proximo', 'Entre 18 Y 28 min.  Viene a 12465 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 12625 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (08:23)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1948 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2418 mts.', 'Servicio 401', 'Proximo', 'Entre 12 Y 20 min.  Viene a 8819 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 9039 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1034 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 6224 mts.', 'Servicio 419', 'Proximo', 'Entre 09 Y 15 min.  Viene a 5081 mts.', 'Servicio 421', 'Proximo', 'Entre 17 Y 27 min.  Viene a 12015 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 12465 mts.', 'Servicio 423', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4696 mts.']
['PI403 (08:26)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 598 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1738 mts.', 'Servicio 401', 'Proximo', 'Entre 11 Y 19 min.  Viene a 8289 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 8299 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5024 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9634 mts.', 'Servicio 419', 'Proximo', 'Entre 09 Y 15 min.  Viene a 5081 mts.', 'Servicio 421', 'Proximo', 'Entre 17 Y 27 min.  Viene a 11775 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 11975 mts.', 'Servicio 423', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3596 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4796 mts.']
['PI403 (08:29)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 848 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4918 mts.', 'Servicio 401', 'Proximo', 'Entre 11 Y 17 min.  Viene a 7759 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 7879 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4414 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 9024 mts.', 'Servicio 419', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4711 mts.', 'Servicio 421', 'Proximo', 'Entre 16 Y 26 min.  Viene a 11275 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 11815 mts.', 'Servicio 423', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2936 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3656 mts.']
['PI403 (08:32)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3668 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5998 mts.', 'Servicio 401', 'Proximo', 'Entre 09 Y 15 min.  Viene a 6569 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 6699 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3134 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 8174 mts.', 'Servicio 419', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4091 mts.', 'Servicio 421', 'Proximo', 'Entre 14 Y 22 min.  Viene a 9925 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 10785 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 2356 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2956 mts.']
['PI403 (08:35)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3158 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 5178 mts.', 'Servicio 401', 'Proximo', 'Entre 07 Y 13 min.  Viene a 5469 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 5529 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2564 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 7474 mts.', 'Servicio 419', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3221 mts.', 'Servicio 421', 'Proximo', 'Entre 14 Y 22 min.  Viene a 9415 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 10235 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1296 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2286 mts.']
['PI403 (08:38)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2578 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4518 mts.', 'Servicio 401', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4539 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 4679 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 2264 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 6754 mts.', 'Servicio 419', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2571 mts.', 'Servicio 421', 'Proximo', 'Entre 12 Y 20 min.  Viene a 8835 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 9575 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 186 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1176 mts.']
['PI403 (08:40)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1688 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3748 mts.', 'Servicio 401', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3769 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3979 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1394 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6424 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 2251 mts.', 'Servicio 421', 'Proximo', 'Entre 11 Y 19 min.  Viene a 8295 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 9005 mts.', 'Servicio 423', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3666 mts.']
['PI403 (08:47)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 8 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2188 mts.', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 2479 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2559 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 10 Y 16 min.  Viene a 4584 mts.', 'Siguiente', 'Mas de 25 min. Viene a 10024 mts.', 'Servicio 419', 'Proximo', 'Menos de 5 min. Viene a 41 mts.', 'Servicio 421', 'Proximo', 'Entre 08 Y 14 min.  Viene a 6785 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 7465 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1276 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3166 mts.']
['PI403 (08:50)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 258 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2348 mts.', 'Servicio 401', 'Proximo', 'Menos de 5 min. Viene a 559 mts.', 'Siguiente', 'Menos de 5 min. Viene a 589 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3714 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9944 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 07 Y 13 min.  Viene a 5905 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 6095 mts.', 'Servicio 423', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2486 mts.']
['PI403 (08:53)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 968 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 6628 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 16149 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3014 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9884 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 06 Y 10 min.  Viene a 4835 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 4855 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1496 mts.']
['PI403 (08:56)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 38 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 5818 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 14679 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2524 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9814 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3805 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 4245 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 416 mts.']
['PI403 (08:59)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5088 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7218 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 13779 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 1824 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9764 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 03 Y 07 min.  Viene a 3395 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 3735 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (09:03)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4208 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 6488 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 13209 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Menos de 5 min. Viene a 254 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9244 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 2495 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 3165 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 306 mts.']
['PI403 (09:06)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3388 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5388 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 12939 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 8824 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9674 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 1215 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2295 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (09:08)', 'Inicio', 'Servicio 106', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2678 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4908 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 12569 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Mas de 25 min. Viene a 8554 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9464 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 365 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1615 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (09:11)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 2028 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 4068 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 12129 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 23 Y 33 min.  Viene a 8094 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9164 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 805 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 10235 mts.', 'Servicio 423', 'No hay buses que se dirijan al paradero.']
['PI403 (09:13)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1288 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3258 mts.', 'Servicio 401', 'Proximo', 'Mas de 25 min. Viene a 11919 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 22 Y 32 min.  Viene a 7724 mts.', 'Siguiente', 'Mas de 25 min. Viene a 8724 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Menos de 5 min. Viene a 125 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 9865 mts.', 'Servicio 423', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4666 mts.']
['PI403 (09:16)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 328 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2668 mts.', 'Servicio 401', 'Proximo', 'Entre 22 Y 32 min.  Viene a 10289 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 19 Y 29 min.  Viene a 6974 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 7704 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 21 Y 31 min.  Viene a 9305 mts.', 'Servicio 423', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3746 mts.']
['PI403 (09:18)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 2248 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2478 mts.', 'Servicio 401', 'Proximo', 'Entre 20 Y 30 min.  Viene a 9539 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 16 Y 26 min.  Viene a 6214 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 7404 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 20 Y 30 min.  Viene a 8975 mts.', 'Servicio 423', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3166 mts.']
['PI403 (09:21)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 1278 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1908 mts.', 'Servicio 401', 'Proximo', 'Entre 19 Y 29 min.  Viene a 9049 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 15 Y 23 min.  Viene a 5384 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 6634 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 18 Y 28 min.  Viene a 8295 mts.', 'Servicio 423', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2596 mts.']
['PI403 (09:24)', 'Inicio', 'Servicio 106', 'Proximo', 'Menos de 5 min. Viene a 148 mts.', 'Siguiente', 'Menos de 5 min. Viene a 668 mts.', 'Servicio 401', 'Proximo', 'Entre 15 Y 23 min.  Viene a 7899 mts.', 'Siguiente', 'Mas de 25 min. Viene a 17859 mts.', 'Servicio 401N', 'Fuera de horario de operacion para este paradero', 'Servicio 405', 'Proximo', 'Entre 13 Y 21 min.  Viene a 4864 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 5794 mts.', 'Servicio 419', 'No hay buses que se dirijan al paradero.', 'Servicio 421', 'Proximo', 'Entre 15 Y 23 min.  Viene a 7495 mts.', 'Servicio 423', 'Proximo', 'Menos de 5 min. Viene a 1756 mts.']
