['PJ113 (07:18)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 254 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 4534 mts.']
['PJ113 (07:21)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2764 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 3344 mts.']
['PJ113 (07:24)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1904 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2574 mts.']
['PJ113 (07:28)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 724 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1324 mts.']
['PJ113 (07:31)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 124 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3474 mts.']
['PJ113 (07:35)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2654 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 7204 mts.']
['PJ113 (07:38)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1374 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 6294 mts.']
['PJ113 (07:42)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 84 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4804 mts.']
['PJ113 (07:44)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3914 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 5234 mts.']
['PJ113 (07:48)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2794 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4714 mts.']
['PJ113 (07:52)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1214 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3804 mts.']
['PJ113 (07:55)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2794 mts.', 'Siguiente', 'Mas de 25 min. Viene a 17154 mts.']
['PJ113 (07:58)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1794 mts.', 'Siguiente', 'Mas de 25 min. Viene a 16384 mts.']
['PJ113 (08:01)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1104 mts.', 'Siguiente', 'Mas de 25 min. Viene a 15264 mts.']
['PJ113 (08:05)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 14814 mts.', 'Siguiente', 'Mas de 25 min. Viene a 20044 mts.']
['PJ113 (08:07)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 14414 mts.', 'Siguiente', 'Mas de 25 min. Viene a 19984 mts.']
['PJ113 (08:10)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 13754 mts.', 'Siguiente', 'Mas de 25 min. Viene a 19834 mts.']
['PJ113 (08:14)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 13504 mts.', 'Siguiente', 'Mas de 25 min. Viene a 18504 mts.']
['PJ113 (08:18)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 12954 mts.', 'Siguiente', 'Mas de 25 min. Viene a 17244 mts.']
['PJ113 (08:21)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Mas de 25 min. Viene a 12054 mts.', 'Siguiente', 'Mas de 25 min. Viene a 16484 mts.']
['PJ113 (08:24)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 22 Y 32 min.  Viene a 10174 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11754 mts.']
['PJ113 (08:26)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 21 Y 31 min.  Viene a 9844 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11414 mts.']
['PJ113 (08:30)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 19 Y 29 min.  Viene a 8874 mts.', 'Siguiente', 'Mas de 25 min. Viene a 11214 mts.']
['PJ113 (08:33)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 16 Y 26 min.  Viene a 8064 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 10204 mts.']
['PJ113 (08:36)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 15 Y 25 min.  Viene a 7314 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 9534 mts.']
['PJ113 (08:38)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 14 Y 22 min.  Viene a 6604 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 8624 mts.']
['PJ113 (08:41)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 13 Y 21 min.  Viene a 5984 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 8324 mts.']
['PJ113 (08:48)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3794 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6474 mts.']
['PJ113 (08:51)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2504 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5944 mts.']
['PJ113 (08:54)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1464 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 5434 mts.']
['PJ113 (08:57)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 224 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4734 mts.']
['PJ113 (08:59)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3424 mts.', 'Siguiente', 'Entre 21 Y 31 min.  Viene a 8594 mts.']
['PJ113 (09:03)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2544 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 7044 mts.']
['PJ113 (09:06)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 1474 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6044 mts.']
['PJ113 (09:08)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Menos de 5 min. Viene a 974 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5654 mts.']
['PJ113 (09:11)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 11 Y 19 min.  Viene a 5034 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 8664 mts.']
['PJ113 (09:13)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4984 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 7844 mts.']
['PJ113 (09:16)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 10 Y 16 min.  Viene a 4704 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 6974 mts.']
['PJ113 (09:19)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4134 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 6154 mts.']
['PJ113 (09:22)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 06 Y 10 min.  Viene a 2894 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5414 mts.']
['PJ113 (09:24)', 'Inicio', 'Servicio 412', 'No hay buses que se dirijan al paradero.', 'Servicio 418', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2134 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 5034 mts.']
