['PJ165 (07:19)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 05 Y 09 min.  Viene a 4945 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 5075 mts.', 'Servicio 404C', 'Proximo', 'Menos de 5 min. Viene a 83 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 2692 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 6002 mts.', 'Servicio 510', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3303 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 8853 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2443 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 7413 mts.']
['PJ165 (07:22)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 3525 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 4325 mts.', 'Servicio 404C', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1372 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 5142 mts.', 'Servicio 510', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2633 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 7933 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1653 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6783 mts.']
['PJ165 (07:24)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 2025 mts.', 'Siguiente', 'Menos de 5 min. Viene a 3045 mts.', 'Servicio 404C', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 452 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 4052 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1843 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 7373 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 653 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 5683 mts.']
['PJ165 (07:28)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 965 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2215 mts.', 'Servicio 404C', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 424', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2952 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 5362 mts.', 'Servicio 510', 'Proximo', 'Entre 11 Y 19 min.  Viene a 6673 mts.', 'Siguiente', 'Entre 19 Y 29 min.  Viene a 9553 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 73 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 5003 mts.']
['PJ165 (07:31)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 905 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 7195 mts.', 'Servicio 404C', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1412 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 4492 mts.', 'Servicio 510', 'Proximo', 'Entre 08 Y 14 min.  Viene a 5243 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 9113 mts.', 'Servicio 516', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3303 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3943 mts.']
['PJ165 (07:35)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 09 Y 15 min.  Viene a 6165 mts.', 'Servicio 404C', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 682 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 3012 mts.', 'Servicio 510', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4613 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 8263 mts.', 'Servicio 516', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2323 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2893 mts.']
['PJ165 (07:38)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 07 Y 11 min.  Viene a 5245 mts.', 'Servicio 404C', 'Proximo', 'Menos de 5 min. Viene a 263 mts.', 'Siguiente', 'Menos de 5 min. Viene a 523 mts.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 2162 mts.', 'Servicio 510', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3853 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 7403 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1203 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1403 mts.']
['PJ165 (07:42)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 4135 mts.', 'Servicio 404C', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1102 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 2533 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6663 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 343 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1053 mts.']
['PJ165 (07:45)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 3045 mts.', 'Servicio 404C', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 424', 'No hay buses que se dirijan al paradero.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1713 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5733 mts.', 'Servicio 516', 'Proximo', 'Entre 10 Y 16 min.  Viene a 4813 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 7403 mts.']
['PJ165 (07:48)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 2315 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 5265 mts.', 'Servicio 404C', 'Proximo', 'Menos de 5 min. Viene a 523 mts.', 'Servicio 424', 'Proximo', 'Entre 12 Y 20 min.  Viene a 6012 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 713 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 5363 mts.', 'Servicio 516', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3943 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6283 mts.']
['PJ165 (07:52)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1135 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 4575 mts.', 'Servicio 404C', 'Proximo', 'Menos de 5 min. Viene a 543 mts.', 'Siguiente', 'Menos de 5 min. Viene a 563 mts.', 'Servicio 424', 'Proximo', 'Entre 09 Y 15 min.  Viene a 5072 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 3 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4833 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2143 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 5183 mts.']
['PJ165 (07:55)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 115 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 4055 mts.', 'Servicio 404C', 'Proximo', 'Menos de 5 min. Viene a 123 mts.', 'Siguiente', 'Menos de 5 min. Viene a 143 mts.', 'Servicio 424', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4082 mts.', 'Servicio 510', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4433 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5473 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1293 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4373 mts.']
['PJ165 (07:58)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2965 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 6285 mts.', 'Servicio 404C', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 424', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3002 mts.', 'Servicio 510', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3323 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5203 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 253 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3193 mts.']
['PJ165 (08:01)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2245 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5775 mts.', 'Servicio 404C', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 424', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2082 mts.', 'Servicio 510', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2813 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4593 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2053 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5223 mts.']
['PJ165 (08:05)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1225 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4925 mts.', 'Servicio 404C', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 652 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1203 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4263 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 373 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 4373 mts.']
['PJ165 (08:08)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 25 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3495 mts.', 'Servicio 404C', 'Proximo', 'Menos de 5 min. Viene a 153 mts.', 'Servicio 424', 'No hay buses que se dirijan al paradero.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 3 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2953 mts.', 'Servicio 516', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3293 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3973 mts.']
['PJ165 (08:11)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2305 mts.', 'Servicio 404C', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 424', 'Proximo', 'Entre 13 Y 21 min.  Viene a 6282 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1823 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 5313 mts.', 'Servicio 516', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2453 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3053 mts.']
['PJ165 (08:15)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1245 mts.', 'Servicio 404C', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 424', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5142 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 523 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 4833 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1273 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1863 mts.']
['PJ165 (08:18)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 125 mts.', 'Servicio 404C', 'Frecuencia estimada es 1 bus cada 0 min.', 'Servicio 424', 'Proximo', 'Entre 07 Y 13 min.  Viene a 4422 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 6252 mts.', 'Servicio 510', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4633 mts.', 'Siguiente', 'Entre 23 Y 33 min.  Viene a 6863 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 193 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1193 mts.']
['PJ165 (08:21)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 404C', 'Proximo', 'Menos de 5 min. Viene a 553 mts.', 'Servicio 424', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3022 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5502 mts.', 'Servicio 510', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4513 mts.', 'Siguiente', 'Entre 18 Y 28 min.  Viene a 5933 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 153 mts.', 'Siguiente', 'Menos de 5 min. Viene a 693 mts.']
['PJ165 (08:24)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1872 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4962 mts.', 'Servicio 510', 'Proximo', 'Entre 08 Y 14 min.  Viene a 3843 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5253 mts.', 'Servicio 516', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2523 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5903 mts.']
['PJ165 (08:27)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 642 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 4052 mts.', 'Servicio 510', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2853 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4743 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1653 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5203 mts.']
['PJ165 (08:30)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3012 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1833 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4613 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 83 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4613 mts.']
['PJ165 (08:33)', 'Inicio', 'Servicio 404', 'No hay buses que se dirijan al paradero.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 2072 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 553 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4343 mts.', 'Servicio 516', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3523 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3963 mts.']
['PJ165 (08:36)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 16 Y 26 min.  Viene a 7265 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 1112 mts.', 'Servicio 510', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3183 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4623 mts.', 'Servicio 516', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2983 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3043 mts.']
['PJ165 (08:38)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 15 Y 23 min.  Viene a 6685 mts.', 'Siguiente', 'Entre 17 Y 27 min.  Viene a 7505 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Menos de 5 min. Viene a 82 mts.', 'Servicio 510', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2643 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4333 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1953 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2133 mts.']
['PJ165 (08:41)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 14 Y 22 min.  Viene a 6345 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 7065 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'No hay buses que se dirijan al paradero.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1893 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3443 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1563 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1563 mts.']
['PJ165 (08:48)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 08 Y 14 min.  Viene a 4305 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 6105 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Entre 14 Y 22 min.  Viene a 6422 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 783 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 5363 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 23 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3013 mts.']
['PJ165 (08:51)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2115 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 5855 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Entre 13 Y 21 min.  Viene a 6172 mts.', 'Servicio 510', 'Proximo', 'Entre 13 Y 21 min.  Viene a 4943 mts.', 'Siguiente', 'Mas de 25 min. Viene a 9263 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1963 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2143 mts.']
['PJ165 (08:54)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 895 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 5075 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5242 mts.', 'Servicio 510', 'Proximo', 'Entre 11 Y 17 min.  Viene a 4563 mts.', 'Siguiente', 'Mas de 25 min. Viene a 8523 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1183 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1313 mts.']
['PJ165 (08:57)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4355 mts.', 'Siguiente', 'Entre 15 Y 25 min.  Viene a 7645 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4052 mts.', 'Servicio 510', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4323 mts.', 'Siguiente', 'Mas de 25 min. Viene a 7713 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 23 mts.', 'Siguiente', 'Menos de 5 min. Viene a 153 mts.']
['PJ165 (08:59)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3265 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 7165 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2482 mts.', 'Servicio 510', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3163 mts.', 'Siguiente', 'Entre 24 Y 34 min.  Viene a 7113 mts.', 'Servicio 516', 'Proximo', 'Entre 07 Y 13 min.  Viene a 3533 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 5313 mts.']
['PJ165 (09:03)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1655 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6685 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'No hay buses que se dirijan al paradero.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 2153 mts.', 'Siguiente', 'Entre 22 Y 32 min.  Viene a 6603 mts.', 'Servicio 516', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2643 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4653 mts.']
['PJ165 (09:06)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 225 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 6175 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'No hay buses que se dirijan al paradero.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1233 mts.', 'Siguiente', 'Entre 15 Y 23 min.  Viene a 5223 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1393 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3543 mts.']
['PJ165 (09:09)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 10 Y 16 min.  Viene a 6035 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'No hay buses que se dirijan al paradero.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 433 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 4893 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 333 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3033 mts.']
['PJ165 (09:11)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 08 Y 14 min.  Viene a 5395 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'No hay buses que se dirijan al paradero.', 'Servicio 510', 'Proximo', 'Entre 09 Y 15 min.  Viene a 4063 mts.', 'Siguiente', 'Entre 13 Y 21 min.  Viene a 5083 mts.', 'Servicio 516', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2323 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3523 mts.']
['PJ165 (09:13)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 07 Y 13 min.  Viene a 5275 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Entre 12 Y 20 min.  Viene a 6562 mts.', 'Servicio 510', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3433 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 4563 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1643 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2963 mts.']
['PJ165 (09:16)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4765 mts.', 'Siguiente', 'Entre 16 Y 26 min.  Viene a 7635 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Entre 10 Y 16 min.  Viene a 5872 mts.', 'Siguiente', 'Entre 12 Y 20 min.  Viene a 6402 mts.', 'Servicio 510', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2833 mts.', 'Siguiente', 'Entre 09 Y 15 min.  Viene a 4323 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 313 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1923 mts.']
['PJ165 (09:19)', 'Inicio', 'Servicio 404', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3315 mts.', 'Siguiente', 'Entre 14 Y 22 min.  Viene a 7065 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Entre 08 Y 14 min.  Viene a 5272 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 5992 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1913 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3203 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 1193 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1933 mts.']
['PJ165 (09:22)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 2215 mts.', 'Siguiente', 'Entre 11 Y 19 min.  Viene a 6465 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Entre 07 Y 11 min.  Viene a 4532 mts.', 'Siguiente', 'Entre 08 Y 14 min.  Viene a 5222 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 543 mts.', 'Siguiente', 'Menos de 5 min. Viene a 2203 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 673 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1333 mts.']
['PJ165 (09:24)', 'Inicio', 'Servicio 404', 'Proximo', 'Menos de 5 min. Viene a 1215 mts.', 'Siguiente', 'Entre 11 Y 17 min.  Viene a 6325 mts.', 'Servicio 404C', 'Fuera de horario de operacion para este paradero', 'Servicio 424', 'Proximo', 'Entre 04 Y 08 min.  Viene a 3142 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 4772 mts.', 'Servicio 510', 'Proximo', 'Menos de 5 min. Viene a 1213 mts.', 'Siguiente', 'Entre 10 Y 16 min.  Viene a 4523 mts.', 'Servicio 516', 'Proximo', 'Menos de 5 min. Viene a 703 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1643 mts.']
