['PJ539 (07:18)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1685 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3005 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 2767 mts.']
['PJ539 (07:21)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 725 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1815 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 1877 mts.']
['PJ539 (07:24)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 505 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3035 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 987 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 3107 mts.']
['PJ539 (07:28)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 2095 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3015 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 2007 mts.']
['PJ539 (07:31)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 795 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1955 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 97 mts.']
['PJ539 (07:34)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 985 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2465 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'No hay buses que se dirijan al paradero.']
['PJ539 (07:37)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1375 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3375 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Entre 05 Y 09 min.  Viene a 3257 mts.']
['PJ539 (07:42)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 125 mts.', 'Siguiente', 'Entre 03 Y 07 min.  Viene a 2405 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 1977 mts.']
['PJ539 (07:44)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1365 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3105 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 1357 mts.']
['PJ539 (07:48)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 225 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2675 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'No hay buses que se dirijan al paradero.']
['PJ539 (07:52)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1335 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1905 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'No hay buses que se dirijan al paradero.']
['PJ539 (07:55)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 445 mts.', 'Siguiente', 'Menos de 5 min. Viene a 985 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'No hay buses que se dirijan al paradero.']
['PJ539 (07:58)', 'Inicio', 'Servicio I09', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2095 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3097 mts.']
['PJ539 (08:00)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 985 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2777 mts.']
['PJ539 (08:05)', 'Inicio', 'Servicio I09', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2775 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 1637 mts.']
['PJ539 (08:07)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1365 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3295 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 967 mts.']
['PJ539 (08:10)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 495 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2765 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'No hay buses que se dirijan al paradero.']
['PJ539 (08:14)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1595 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1625 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Entre 07 Y 11 min.  Viene a 3487 mts.']
['PJ539 (08:18)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 895 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3165 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3027 mts.']
['PJ539 (08:21)', 'Inicio', 'Servicio I09', 'Proximo', 'Entre 04 Y 08 min.  Viene a 2765 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3185 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 1997 mts.']
['PJ539 (08:23)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1785 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3065 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 1007 mts.']
['PJ539 (08:26)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 995 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1935 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (08:29)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 165 mts.', 'Siguiente', 'Menos de 5 min. Viene a 805 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Entre 06 Y 10 min.  Viene a 3047 mts.']
['PJ539 (08:33)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1325 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 2745 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Entre 03 Y 07 min.  Viene a 1987 mts.']
['PJ539 (08:36)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1635 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3095 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Proximo', 'Menos de 5 min. Viene a 807 mts.']
['PJ539 (08:38)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 125 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2715 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (08:41)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1865 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2785 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (08:48)', 'Inicio', 'Servicio I09', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2335 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2855 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (08:51)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1035 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1355 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (08:54)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 565 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3075 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (08:57)', 'Inicio', 'Servicio I09', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2585 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (08:59)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1365 mts.', 'Siguiente', 'Entre 05 Y 09 min.  Viene a 3045 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (09:03)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 85 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1845 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (09:06)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 875 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1355 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (09:08)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 405 mts.', 'Siguiente', 'Entre 07 Y 13 min.  Viene a 3395 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (09:11)', 'Inicio', 'Servicio I09', 'Proximo', 'Entre 05 Y 09 min.  Viene a 2945 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (09:13)', 'Inicio', 'Servicio I09', 'Proximo', 'Entre 03 Y 07 min.  Viene a 2455 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (09:16)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1935 mts.', 'Siguiente', 'Entre 07 Y 11 min.  Viene a 3195 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (09:19)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1835 mts.', 'Siguiente', 'Entre 04 Y 08 min.  Viene a 2775 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (09:22)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 1025 mts.', 'Siguiente', 'Menos de 5 min. Viene a 1865 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
['PJ539 (09:24)', 'Inicio', 'Servicio I09', 'Proximo', 'Menos de 5 min. Viene a 985 mts.', 'Siguiente', 'Entre 06 Y 10 min.  Viene a 3015 mts.', 'Servicio I09C', 'Fuera de horario de operacion para este paradero', 'Servicio I09E', 'Fuera de horario de operacion para este paradero']
